# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# SPDX-FileCopyrightText: 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024 Steve Allewell <steve.allewell@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-09-03 00:38+0000\n"
"PO-Revision-Date: 2024-08-24 11:50+0100\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.05.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Steve Allewell"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "steve.allewell@gmail.com"

#: databaseinterface.cpp:7139 databaseinterface.cpp:8162
#: databaseinterface.cpp:8246
#, kde-format
msgctxt "@item:intable"
msgid "Various Artists"
msgstr "Various Artists"

#: databaseinterface.cpp:7207
#, kde-format
msgctxt "@item:intable"
msgid "Radio Stations"
msgstr "Radio Stations"

#: elisaapplication.cpp:175
#, kde-format
msgctxt "@action"
msgid "Toggle Playlist"
msgstr "Toggle Playlist"

#: elisaapplication.cpp:180
#, kde-format
msgctxt "@action"
msgid "Seek forward 10 seconds"
msgstr "Seek forward 10 seconds"

#: elisaapplication.cpp:186
#, kde-format
msgctxt "@action"
msgid "Scrub backwards 10 seconds"
msgstr "Scrub backwards 10 seconds"

#: elisaapplication.cpp:192
#, kde-format
msgctxt "@action"
msgid "Go to next track"
msgstr "Go to next track"

#: elisaapplication.cpp:198
#, kde-format
msgctxt "@action"
msgid "Go to previous track"
msgstr "Go to previous track"

#: elisaapplication.cpp:204
#, kde-format
msgctxt "@action"
msgid "Play/pause"
msgstr "Play/pause"

#: elisaapplication.cpp:215
#, kde-format
msgctxt "@action"
msgid "Toggle Party Mode"
msgstr "Toggle Party Mode"

#: main.cpp:109
#, kde-format
msgctxt "@title"
msgid "Elisa"
msgstr "Elisa"

#: main.cpp:111
#, kde-format
msgctxt "@info"
msgid "A Simple Music Player made with love by the KDE community"
msgstr "A Simple Music Player made with love by the KDE community"

#: main.cpp:113
#, kde-format
msgctxt "@info"
msgid "(c) 2015-2020, Elisa contributors"
msgstr "(c) 2015-2020, Elisa contributors"

#: main.cpp:115 models/lyricsmodel.cpp:161
#, kde-format
msgctxt "@label"
msgid "Creator"
msgstr "Creator"

#: main.cpp:116
#, kde-format
msgctxt "@label"
msgid "Author"
msgstr "Author"

#: main.cpp:118
#, kde-format
msgctxt "@label"
msgid "Concept and design work"
msgstr "Concept and design work"

#: main.cpp:119
#, kde-format
msgctxt "@label"
msgid "Localization support"
msgstr "Localisation support"

#: main.cpp:120
#, kde-format
msgctxt "@label"
msgid "Right to left support in interface"
msgstr "Right to left support in interface"

#: main.cpp:121
#, kde-format
msgctxt "@label"
msgid "Various improvements to the interface"
msgstr "Various improvements to the interface"

#: main.cpp:122
#, kde-format
msgctxt "@label"
msgid "Support for online radios"
msgstr "Support for online radios"

#: models/editabletrackmetadatamodel.cpp:322
#, kde-format
msgctxt "@info:status Error message when track URL is invalid"
msgid "Invalid URL."
msgstr "Invalid URL."

#: models/editabletrackmetadatamodel.cpp:332
#, kde-format
msgctxt "@info:status Error message when track title is empty"
msgid "Empty title."
msgstr "Empty title."

#: models/lyricsmodel.cpp:158
#, kde-format
msgctxt "@label musical artist"
msgid "Artist"
msgstr "Artist"

#: models/lyricsmodel.cpp:159
#, kde-format
msgctxt "@label musical album"
msgid "Album"
msgstr "Album"

#: models/lyricsmodel.cpp:160
#, kde-format
msgctxt "@label song title"
msgid "Title"
msgstr "Title"

#: models/lyricsmodel.cpp:162
#, kde-format
msgctxt "@label song length"
msgid "Length"
msgstr "Length"

#: models/lyricsmodel.cpp:163
#, kde-format
msgctxt "@label as in 'Created by: Joe'"
msgid "Created by"
msgstr "Created by"

#: models/lyricsmodel.cpp:164
#, kde-format
msgctxt "@label as in 'a person who edits'"
msgid "Editor"
msgstr "Editor"

#: models/lyricsmodel.cpp:165
#, kde-format
msgctxt "@label"
msgid "Version"
msgstr "Version"

#: models/lyricsmodel.cpp:188
#, kde-format
msgctxt "@label this is a key => value map"
msgid "%1: %2\n"
msgstr "%1: %2\n"

#: models/trackmetadatamodel.cpp:473 models/trackmetadatamodel.cpp:519
#, kde-format
msgctxt "@label:textbox Track title for track metadata view"
msgid "Title"
msgstr "Title"

#: models/trackmetadatamodel.cpp:475 models/trackmetadatamodel.cpp:525
#, kde-format
msgctxt "@label:textbox Track artist for track metadata view"
msgid "Artist"
msgstr "Artist"

#: models/trackmetadatamodel.cpp:477 models/trackmetadatamodel.cpp:528
#, kde-format
msgctxt "@label:textbox Album name for track metadata view"
msgid "Album"
msgstr "Album"

#: models/trackmetadatamodel.cpp:479 models/trackmetadatamodel.cpp:531
#, kde-format
msgctxt "@label:textbox Album artist for track metadata view"
msgid "Album Artist"
msgstr "Album Artist"

#: models/trackmetadatamodel.cpp:481 models/trackmetadatamodel.cpp:534
#, kde-format
msgctxt "@label:textbox Track number for track metadata view"
msgid "Track Number"
msgstr "Track Number"

#: models/trackmetadatamodel.cpp:483 models/trackmetadatamodel.cpp:537
#, kde-format
msgctxt "@label:textbox Disc number for track metadata view"
msgid "Disc Number"
msgstr "Disc Number"

#: models/trackmetadatamodel.cpp:485 models/trackmetadatamodel.cpp:540
#, kde-format
msgctxt "@label:textbox Rating label for information panel"
msgid "Rating"
msgstr "Rating"

#: models/trackmetadatamodel.cpp:487 models/trackmetadatamodel.cpp:543
#, kde-format
msgctxt "@label:textbox Genre label for track metadata view"
msgid "Genre"
msgstr "Genre"

#: models/trackmetadatamodel.cpp:489 models/trackmetadatamodel.cpp:546
#, kde-format
msgctxt "@label:textbox Lyricist label for track metadata view"
msgid "Lyricist"
msgstr "Lyricist"

#: models/trackmetadatamodel.cpp:491 models/trackmetadatamodel.cpp:549
#, kde-format
msgctxt "@label:textbox Composer name for track metadata view"
msgid "Composer"
msgstr "Composer"

#: models/trackmetadatamodel.cpp:493 models/trackmetadatamodel.cpp:552
#, kde-format
msgctxt "@label:textbox Comment label for track metadata view"
msgid "Comment"
msgstr "Comment"

#: models/trackmetadatamodel.cpp:495 models/trackmetadatamodel.cpp:555
#, kde-format
msgctxt "@label:textbox Year label for track metadata view"
msgid "Year"
msgstr "Year"

#: models/trackmetadatamodel.cpp:497 models/trackmetadatamodel.cpp:558
#, kde-format
msgctxt "@label:textbox Channels label for track metadata view"
msgid "Channels"
msgstr "Channels"

#: models/trackmetadatamodel.cpp:499 models/trackmetadatamodel.cpp:561
#, kde-format
msgctxt "@label:textbox Bit rate label for track metadata view"
msgid "Bit Rate"
msgstr "Bit Rate"

#: models/trackmetadatamodel.cpp:501 models/trackmetadatamodel.cpp:564
#, kde-format
msgctxt "@label:textbox Sample Rate label for track metadata view"
msgid "Sample Rate"
msgstr "Sample Rate"

#: models/trackmetadatamodel.cpp:503 models/trackmetadatamodel.cpp:576
#, kde-format
msgctxt "@label:textbox Lyrics label for track metadata view"
msgid "Lyrics"
msgstr "Lyrics"

#: models/trackmetadatamodel.cpp:505 models/trackmetadatamodel.cpp:522
#, kde-format
msgctxt "@label:textbox Duration label for track metadata view"
msgid "Duration"
msgstr "Duration"

#: models/trackmetadatamodel.cpp:567
#, kde-format
msgctxt "@label:textbox Last play date label for track metadata view"
msgid "Last played"
msgstr "Last played"

#: models/trackmetadatamodel.cpp:570
#, kde-format
msgctxt "@label:textbox First play date label for track metadata view"
msgid "First played"
msgstr "First played"

#: models/trackmetadatamodel.cpp:573
#, kde-format
msgctxt "@label:textbox Play counter label for track metadata view"
msgid "Play count"
msgstr "Play count"

#: models/trackmetadatamodel.cpp:579
#, kde-format
msgctxt "@label:textbox Radio HTTP address for radio metadata view"
msgid "Stream Http Address"
msgstr "Stream HTTP Address"

#: models/trackmetadatamodel.cpp:582
#, kde-format
msgctxt "@label:textbox Image address for radio metadata view"
msgid "Image Address"
msgstr "Image Address"

#: models/viewsmodel.cpp:105 viewslistdata.cpp:53
#, kde-format
msgctxt "@title:window Title of the view of all albums"
msgid "Albums"
msgstr "Albums"

#: models/viewsmodel.cpp:108 viewslistdata.cpp:101
#, kde-format
msgctxt "@title:window Title of the view of all genres"
msgid "Genres"
msgstr "Genres"

#: models/viewsmodel.cpp:111 viewslistdata.cpp:67
#, kde-format
msgctxt "@title:window Title of the view of all artists"
msgid "Artists"
msgstr "Artists"

#: powermanagementinterface.cpp:179
#, kde-format
msgctxt "@info:status  explanation for sleep inhibit during play of music"
msgid "Playing music"
msgstr "Playing music"

#: powermanagementinterface.cpp:229
#, kde-format
msgctxt "@info:status explanation for sleep inhibit during play of music"
msgid "Playing music"
msgstr "Playing music"

#: qml/AbstractBrowserDelegate.qml:40
#, kde-format
msgctxt "@action:button"
msgid "Play now, replacing current playlist"
msgstr "Play now, replacing current playlist"

#: qml/AbstractBrowserDelegate.qml:47 qml/TrackBrowserDelegate.qml:80
#, kde-format
msgctxt "@action:button"
msgid "Play next"
msgstr "Play next"

#: qml/AbstractBrowserDelegate.qml:52 qml/TrackBrowserDelegate.qml:75
#, kde-format
msgctxt "@action:button"
msgid "Add to playlist"
msgstr "Add to playlist"

#: qml/AbstractBrowserDelegate.qml:61 qml/mobile/MobilePlayListDelegate.qml:166
#: qml/PlayListEntry.qml:86 qml/TrackBrowserDelegate.qml:63
#, kde-format
msgctxt "@action:button Show the file for this song in the file manager"
msgid "Show in folder"
msgstr "Show in folder"

#: qml/AbstractBrowserDelegate.qml:83
#, kde-format
msgctxt "@action:button"
msgid "Options"
msgstr "Options"

#: qml/AbstractDataView.qml:204
#, kde-format
msgctxt "@info:placeholder"
msgid "No matches"
msgstr "No matches"

#: qml/AbstractDataView.qml:204
#, kde-format
msgctxt "@info:placeholder"
msgid "Nothing to display"
msgstr "Nothing to display"

#: qml/ApplicationMenu.qml:17 qml/NativeTrayMenu.qml:14
#, kde-format
msgctxt "@title:menu"
msgid "Application Menu"
msgstr "Application Menu"

#: qml/ApplicationMenu.qml:27 qml/NativeGlobalMenu.qml:62
#, kde-format
msgctxt "@action:inmenu"
msgid "Exit Full Screen"
msgstr "Exit Full Screen"

#: qml/ApplicationMenu.qml:27 qml/NativeGlobalMenu.qml:62
#, kde-format
msgctxt "@action:inmenu"
msgid "Enter Full Screen"
msgstr "Enter Full Screen"

#: qml/ApplicationMenu.qml:35 qml/NativeTrayMenu.qml:25
#, kde-format
msgctxt "@action:inmenu"
msgid "Scan for New Music"
msgstr "Scan for New Music"

#: qml/ApplicationMenu.qml:44 qml/NativeGlobalMenu.qml:33
#: qml/NativeTrayMenu.qml:31
#, kde-format
msgctxt "@action:inmenu"
msgid "Reset Database and Re-Scan Everything"
msgstr "Reset Database and Re-Scan Everything"

#: qml/ApplicationMenu.qml:55
#, kde-format
msgctxt "@action:inmenu this has child menu items"
msgid "Color Scheme"
msgstr "Colour Scheme"

#: qml/ConfigurationDialog.qml:21
#, kde-format
msgctxt "@title:window"
msgid "Configure"
msgstr "Configure"

#: qml/ContextView.qml:39
#, kde-format
msgctxt ""
"@title:window Title of the context view related to the currently playing "
"track"
msgid "Now Playing"
msgstr "Now Playing"

#: qml/ContextView.qml:71 qml/NavigationActionBar.qml:240
#, kde-format
msgctxt "@action:button"
msgid "Open sidebar"
msgstr "Open sidebar"

#: qml/ContextView.qml:106
#, kde-format
msgctxt "@option:radio One of the 'now playing' views"
msgid "Metadata"
msgstr "Metadata"

#: qml/ContextView.qml:117
#, kde-format
msgctxt "@option:radio One of the 'now playing' views"
msgid "Lyrics"
msgstr "Lyrics"

#: qml/ContextView.qml:124 qml/MediaPlayerControl.qml:309
#: qml/mobile/MobileTrackPlayer.qml:393 qml/NavigationActionBar.qml:171
#, kde-format
msgctxt "@action:button"
msgid "Show Playlist"
msgstr "Show Playlist"

#: qml/ContextView.qml:402
#, kde-format
msgctxt "@info:placeholder"
msgid "No lyrics found"
msgstr "No lyrics found"

#: qml/ContextView.qml:418
#, kde-format
msgctxt "@info:placeholder"
msgid "Nothing playing"
msgstr "Nothing playing"

#: qml/ContextView.qml:452
#, kde-format
msgctxt "@action:button"
msgid "Show In Folder"
msgstr "Show In Folder"

#: qml/DurationSlider.qml:67
#, kde-format
msgctxt ""
"@info:placeholder This is used to preserve a fixed width for the duration "
"text."
msgid "00:00:00"
msgstr "00:00:00"

#: qml/DurationSlider.qml:105
#, kde-format
msgctxt "@label"
msgid "Duration"
msgstr "Duration"

#: qml/ElisaMainWindow.qml:28
#, kde-format
msgctxt "@label"
msgid "Loading failed"
msgstr "Loading failed"

#: qml/ElisaMainWindow.qml:28 qml/ElisaMainWindow.qml:292
#, kde-format
msgctxt "@action:button"
msgid "Retry"
msgstr "Retry"

#: qml/ElisaMainWindow.qml:32 qml/MediaPlayListView.qml:443
#, kde-format
msgctxt "@label"
msgid "Playlist cleared"
msgstr "Playlist cleared"

#: qml/ElisaMainWindow.qml:32 qml/MediaPlayListView.qml:447
#, kde-format
msgctxt "@action:button"
msgid "Undo"
msgstr "Undo"

#: qml/ElisaMainWindow.qml:98
#, kde-format
msgctxt "@action:button"
msgid "Show playlist drawer"
msgstr "Show playlist drawer"

#: qml/ElisaMainWindow.qml:99
#, kde-format
msgctxt "@action:button"
msgid "Hide playlist drawer"
msgstr "Hide playlist drawer"

#: qml/ElisaMainWindow.qml:136 qml/ElisaMainWindow.qml:620
#, kde-format
msgctxt "@info:status"
msgid ""
"Could not load some files. Elisa can only open audio and playlist files."
msgstr ""
"Could not load some files. Elisa can only open audio and playlist files."

#: qml/ElisaMainWindow.qml:197 qml/mobile/MobileSidebar.qml:20
#, kde-format
msgctxt "@title:window"
msgid "Elisa"
msgstr "Elisa"

#: qml/ElisaMainWindow.qml:197
#, kde-format
msgctxt "@title:window"
msgid "%1 — Elisa"
msgstr "%1 — Elisa"

#: qml/ElisaMainWindow.qml:274
#, kde-format
msgctxt ""
"@option file type (mime type) for m3u, m3u8 playlist file formats; do not "
"translate *.m3u*"
msgid "m3u8, m3u Playlist File (*.m3u*)"
msgstr "m3u8, m3u Playlist File (*.m3u*)"

#: qml/ElisaMainWindow.qml:274
#, kde-format
msgctxt ""
"@option file type (mime type) for pls playlist file formats; do not "
"translate *.pls"
msgid "pls Playlist File (*.pls)"
msgstr "pls Playlist File (*.pls)"

#: qml/ElisaMainWindow.qml:281
#, kde-format
msgctxt ""
"@option file type (mime type) for m3u, m3u8 and pls playlist file formats; "
"do not translate *.m3u8 *.m3u *.pls"
msgid "m3u8, m3u, pls Playlist File (*.m3u8 *.m3u *.pls)"
msgstr "m3u8, m3u, pls Playlist File (*.m3u8 *.m3u *.pls)"

#: qml/ElisaMainWindow.qml:292
#, kde-format
msgctxt "@label"
msgid "Saving failed"
msgstr "Saving failed"

#: qml/HeaderBar.qml:187
#, kde-format
msgctxt "@action:button"
msgid "Exit Full Screen"
msgstr "Exit Full Screen"

#: qml/MediaPlayerControl.qml:98
#, kde-format
msgctxt "@action:button displayed as @info:tooltip"
msgid "Exit party mode"
msgstr ""

#: qml/MediaPlayerControl.qml:99
#, fuzzy, kde-format
#| msgctxt "@action"
#| msgid "Toggle Party Mode"
msgctxt "@action:button displayed as @info:tooltip"
msgid "Enter party mode"
msgstr "Toggle Party Mode"

#: qml/MediaPlayerControl.qml:107
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Skip Backward"
msgctxt "@action:button displayed as @info:tooltip"
msgid "Skip backward"
msgstr "Skip Backward"

#: qml/MediaPlayerControl.qml:116
#, fuzzy, kde-format
#| msgctxt "@action:button Pause any media that is playing"
#| msgid "Pause"
msgctxt ""
"@action:button displayed as @info:tooltip Pause any media that is playing"
msgid "Pause"
msgstr "Pause"

#: qml/MediaPlayerControl.qml:117
#, fuzzy, kde-format
#| msgctxt "@action:button Start playing media"
#| msgid "Play"
msgctxt "@action:button displayed as @info:tooltip Start playing media"
msgid "Play"
msgstr "Play"

#: qml/MediaPlayerControl.qml:125
#, fuzzy, kde-format
#| msgctxt "@action:button skip forward in playlists"
#| msgid "Skip Forward"
msgctxt "@action:button displayed as @info:tooltip skip forward in playlists"
msgid "Skip forward"
msgstr "Skip Forward"

#: qml/MediaPlayerControl.qml:151
#, kde-format
msgctxt "@action:button displayed as @info:tooltip"
msgid "Unmute"
msgstr ""

#: qml/MediaPlayerControl.qml:152
#, kde-format
msgctxt "@action:button displayed as @info:tooltip"
msgid "Mute"
msgstr ""

#: qml/MediaPlayerControl.qml:174 qml/mobile/MobileTrackPlayer.qml:211
#, kde-format
msgctxt "@info:tooltip"
msgid "Current: No shuffle"
msgstr "Current: No shuffle"

#: qml/MediaPlayerControl.qml:175 qml/mobile/MobileTrackPlayer.qml:212
#, kde-format
msgctxt "@info:tooltip"
msgid "Current: Shuffle tracks"
msgstr "Current: Shuffle tracks"

#: qml/MediaPlayerControl.qml:176 qml/mobile/MobileTrackPlayer.qml:213
#, kde-format
msgctxt "@info:tooltip"
msgid "Current: Shuffle albums"
msgstr "Current: Shuffle albums"

#: qml/MediaPlayerControl.qml:204 qml/mobile/MobileTrackPlayer.qml:242
#, kde-format
msgctxt "@action:inmenu"
msgid "Track"
msgstr "Track"

#: qml/MediaPlayerControl.qml:208 qml/mobile/MobileTrackPlayer.qml:246
#, kde-format
msgctxt "@action:inmenu"
msgid "Album"
msgstr "Album"

#: qml/MediaPlayerControl.qml:212 qml/MediaPlayerControl.qml:270
#: qml/mobile/MobileTrackPlayer.qml:250 qml/mobile/MobileTrackPlayer.qml:303
#, kde-format
msgctxt "@action:inmenu"
msgid "None"
msgstr "None"

#: qml/MediaPlayerControl.qml:233 qml/mobile/MobileTrackPlayer.qml:264
#, kde-format
msgctxt "@info:tooltip"
msgid "Current: Don't repeat tracks"
msgstr "Current: Do not repeat tracks"

#: qml/MediaPlayerControl.qml:234 qml/mobile/MobileTrackPlayer.qml:265
#, kde-format
msgctxt "@info:tooltip"
msgid "Current: Repeat current track"
msgstr "Current: Repeat current track"

#: qml/MediaPlayerControl.qml:235 qml/mobile/MobileTrackPlayer.qml:266
#, kde-format
msgctxt "@info:tooltip"
msgid "Current: Repeat all tracks in playlist"
msgstr "Current: Repeat all tracks in playlist"

#: qml/MediaPlayerControl.qml:262 qml/mobile/MobileTrackPlayer.qml:295
#, kde-format
msgctxt "@action:inmenu"
msgid "Playlist"
msgstr "Playlist"

#: qml/MediaPlayerControl.qml:266 qml/mobile/MobileTrackPlayer.qml:299
#, kde-format
msgctxt "@action:inmenu"
msgid "One"
msgstr "One"

#: qml/MediaPlayerControl.qml:326
#, fuzzy, kde-format
#| msgctxt "@title:menu"
#| msgid "Application Menu"
msgctxt "@action:button displayed as @info:tooltip"
msgid "Application menu"
msgstr "Application Menu"

#: qml/MediaPlayListView.qml:27
#, kde-format
msgctxt ""
"@title:window Title of the view of the playlist; keep this string as short "
"as possible because horizontal space is quite scarce"
msgid "Playlist"
msgstr "Playlist"

#: qml/MediaPlayListView.qml:69
#, kde-format
msgctxt "@action:button"
msgid "Show Current"
msgstr "Show Current"

#: qml/MediaPlayListView.qml:80
#, kde-format
msgctxt "@action:button Remove all tracks from play list"
msgid "Clear All"
msgstr "Clear All"

#: qml/MediaPlayListView.qml:90
#, kde-format
msgctxt "@action:button Save a playlist file"
msgid "Save…"
msgstr "Save…"

#: qml/MediaPlayListView.qml:100
#, kde-format
msgctxt "@action:button Load a playlist file"
msgid "Load…"
msgstr "Load…"

#: qml/MediaPlayListView.qml:124
#, kde-format
msgctxt "@info"
msgid ""
"Failed to load some tracks. Make sure that they have not been removed or "
"renamed."
msgstr ""
"Failed to load some tracks. Make sure that they have not been removed or "
"renamed."

#: qml/MediaPlayListView.qml:130
#, kde-format
msgctxt "@action:button"
msgid "Edit Playlist File"
msgstr "Edit Playlist File"

#: qml/MediaPlayListView.qml:299
#, kde-format
msgctxt "@info:placeholder"
msgid "Playlist is empty"
msgstr "Playlist is empty"

#: qml/MediaPlayListView.qml:300
#, kde-format
msgctxt "@info:usagetip"
msgid ""
"Add some songs to get started. You can browse your music using the views on "
"the left."
msgstr ""
"Add some songs to get started. You can browse your music using the views on "
"the left."

#: qml/MediaPlayListView.qml:375
#, kde-format
msgctxt "@info:placeholder"
msgid "Your playlist is empty."
msgstr "Your playlist is empty."

#: qml/MediaPlayListView.qml:485 qml/MediaPlayListView.qml:494
#, kde-format
msgctxt "@info:status %2 is always bigger than 1"
msgid "%1/%2 tracks remaining"
msgid_plural "%1/%2 tracks remaining"
msgstr[0] "%1/%2 tracks remaining"
msgstr[1] "%1/%2 tracks remaining"

#: qml/MediaPlayListView.qml:486
#, kde-format
msgctxt "@info:status %1 and %2 are formatted like hh:mm:ss or mm:ss"
msgid "%1 remaining, %2 total"
msgstr "%1 remaining, %2 total"

#: qml/MediaPlayListView.qml:487 qml/MediaPlayListView.qml:496
#: qml/MediaPlayListView.qml:505
#, kde-format
msgctxt ""
"@info:status %1 is total tracks and tracks remaining. %2 is total time and "
"time remaining"
msgid "%1, %2"
msgstr "%1, %2"

#: qml/MediaPlayListView.qml:495 qml/MediaPlayListView.qml:504
#, kde-format
msgctxt "@info:status %1 and %2 are formatted like hh:mm:ss or mm:ss"
msgid "%1/%2 remaining"
msgstr "%1/%2 remaining"

#: qml/MediaPlayListView.qml:503
#, kde-format
msgctxt "@info:status %2 is always bigger than 1"
msgid "%1/%2 tracks"
msgid_plural "%1/%2 tracks"
msgstr[0] "%1/%2 tracks"
msgstr[1] "%1/%2 tracks"

#: qml/MediaPlayListView.qml:512
#, kde-format
msgctxt "@info:status %1 is the total number of tracks of the playlist"
msgid "%1 track"
msgid_plural "%1 tracks"
msgstr[0] "%1 track"
msgstr[1] "%1 tracks"

#: qml/MediaPlayListView.qml:513
#, kde-format
msgctxt "@info:status %1 is the total number of radios of the playlist"
msgid "%1 radio"
msgid_plural "%1 radios"
msgstr[0] "%1 radio"
msgstr[1] "%1 radios"

#: qml/MediaPlayListView.qml:514
#, kde-format
msgctxt ""
"@info:status %1 is the translation of tracks, %2 is the translation of total "
"radios"
msgid "%1, %2 total"
msgstr "%1, %2 total"

#: qml/MediaPlayListView.qml:517
#, kde-format
msgctxt ""
"@info:status %1 is the total tracks of the playlist. %2 is the total "
"duration formatted like hh:mm:ss or mm:ss"
msgid "%1 track, %2 total"
msgid_plural "%1 tracks, %2 total"
msgstr[0] "%1 track, %2 total"
msgstr[1] "%1 tracks, %2 total"

#: qml/MediaPlayListView.qml:519
#, kde-format
msgctxt ""
"@info:status %1 is the remaining duration of the playlist. It is formatted "
"like hh:mm:ss or mm:ss"
msgid "1 track, %1min remaining"
msgstr "1 track, %1min remaining"

#: qml/MediaTrackMetadataDelegate.qml:134 qml/PlayListEntry.qml:117
#: qml/TrackBrowserDelegate.qml:99
#, kde-format
msgctxt "@action:button"
msgid "Un-mark this song as a favorite"
msgstr "Un-mark this song as a favourite"

#: qml/MediaTrackMetadataDelegate.qml:134 qml/PlayListEntry.qml:117
#: qml/TrackBrowserDelegate.qml:99
#, kde-format
msgctxt "@action:button"
msgid "Mark this song as a favorite"
msgstr "Mark this song as a favourite"

#: qml/MediaTrackMetadataDelegate.qml:185
#, kde-format
msgctxt "@action:button remove a metadata tag"
msgid "Remove this tag"
msgstr "Remove this tag"

#: qml/MediaTrackMetadataForm.qml:65 qml/SettingsForm.qml:44
#, kde-format
msgctxt "@title:window"
msgid "Warning"
msgstr "Warning"

#: qml/MediaTrackMetadataForm.qml:87
#, kde-format
msgctxt "@label"
msgid "Data is not valid. %1"
msgstr "Data is not valid. %1"

#: qml/MediaTrackMetadataForm.qml:122
#, kde-format
msgctxt "Track metadata form label, e.g. 'Artist:'"
msgid "%1:"
msgstr "%1:"

#: qml/MediaTrackMetadataForm.qml:146
#, kde-format
msgctxt "@label:listbox"
msgid "Add new tag:"
msgstr "Add new tag:"

#: qml/MediaTrackMetadataView.qml:35
#: qml/mobile/MobileMediaTrackMetadataView.qml:46
#, kde-format
msgctxt "@title:window"
msgid "Create a Radio"
msgstr "Create a Radio"

#: qml/MediaTrackMetadataView.qml:36
#: qml/mobile/MobileMediaTrackMetadataView.qml:47
#, kde-format
msgctxt "@title:window"
msgid "View details"
msgstr "View details"

#: qml/MediaTrackMetadataView.qml:127
#: qml/mobile/MobileMediaTrackMetadataView.qml:70
#, kde-format
msgctxt "@action:button"
msgid "Delete"
msgstr "Delete"

#: qml/MediaTrackMetadataView.qml:145
#: qml/mobile/MobileMediaTrackMetadataView.qml:52
#, kde-format
msgctxt "@action:button"
msgid "Modify"
msgstr "Modify"

#: qml/mobile/MobileMediaTrackMetadataView.qml:58
#: qml/mobile/MobileSettingsPage.qml:36
#, kde-format
msgctxt "@action:button"
msgid "Save"
msgstr "Save"

#: qml/mobile/MobileMediaTrackMetadataView.qml:64
#: qml/mobile/MobileSettingsPage.qml:42
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Cancel"

#: qml/mobile/MobileMinimizedPlayerControl.qml:230
#: qml/mobile/MobileTrackPlayer.qml:353
#, kde-format
msgctxt "@action:button"
msgid "Skip Backward"
msgstr "Skip Backward"

#: qml/mobile/MobileMinimizedPlayerControl.qml:244
#: qml/mobile/MobileTrackPlayer.qml:366
#, kde-format
msgctxt "@action:button Pause any media that is playing"
msgid "Pause"
msgstr "Pause"

#: qml/mobile/MobileMinimizedPlayerControl.qml:244
#: qml/mobile/MobileTrackPlayer.qml:366
#, kde-format
msgctxt "@action:button Start playing media"
msgid "Play"
msgstr "Play"

#: qml/mobile/MobileMinimizedPlayerControl.qml:258
#: qml/mobile/MobileTrackPlayer.qml:379
#, kde-format
msgctxt "@action:button"
msgid "Skip Forward"
msgstr "Skip Forward"

#: qml/mobile/MobilePlayListDelegate.qml:144 qml/PlayListEntry.qml:344
#, kde-format
msgctxt "@action:button"
msgid "Track Options"
msgstr "Track Options"

#: qml/mobile/MobilePlayListDelegate.qml:144 qml/PlayListEntry.qml:344
#, kde-format
msgctxt "@action:button"
msgid "Radio Options"
msgstr "Radio Options"

#: qml/mobile/MobilePlayListDelegate.qml:172 qml/PlayListEntry.qml:93
#: qml/TrackBrowserDelegate.qml:70
#, kde-format
msgctxt "@action:button Show track metadata"
msgid "View details"
msgstr "View details"

#: qml/mobile/MobilePlayListDelegate.qml:185
#, kde-format
msgctxt "@action:button"
msgid "Remove from queue"
msgstr "Remove from queue"

#: qml/mobile/MobileSettingsPage.qml:24 qml/mobile/MobileSidebar.qml:36
#, kde-format
msgctxt "@title:window"
msgid "Settings"
msgstr "Settings"

#: qml/mobile/MobileTrackPlayer.qml:48
#, kde-format
msgctxt "@action:button"
msgid "Minimize Player"
msgstr "Minimise Player"

#: qml/mobile/MobileTrackPlayer.qml:196
#, kde-format
msgctxt "@action:button show track information"
msgid "Show Info"
msgstr "Show Info"

#: qml/mobile/MobileVolumeButton.qml:27
#, kde-format
msgctxt "@action:button"
msgid "Change Volume"
msgstr "Change Volume"

#: qml/NativeGlobalMenu.qml:14
#, kde-format
msgctxt "@title:menu"
msgid "File"
msgstr "File"

#: qml/NativeGlobalMenu.qml:17
#, kde-format
msgctxt "@action:inmenu"
msgid "Save Playlist…"
msgstr "Save Playlist…"

#: qml/NativeGlobalMenu.qml:25
#, kde-format
msgctxt "@action:inmenu"
msgid "Open Playlist…"
msgstr "Open Playlist…"

#: qml/NativeGlobalMenu.qml:53
#, kde-format
msgctxt "@title:menu"
msgid "View"
msgstr "View"

#: qml/NativeGlobalMenu.qml:56
#, kde-format
msgctxt "@action:inmenu"
msgid "Toggle Party Mode"
msgstr "Toggle Party Mode"

#: qml/NativeGlobalMenu.qml:68
#, kde-format
msgctxt "@action:inmenu"
msgid "Hide Playlist"
msgstr "Hide Playlist"

#: qml/NativeGlobalMenu.qml:68 qml/NativeTrayMenu.qml:57
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Playlist"
msgstr "Show Playlist"

#: qml/NativeGlobalMenu.qml:74
#, kde-format
msgctxt "@title:menu"
msgid "Controls"
msgstr "Controls"

#: qml/NativeGlobalMenu.qml:77
#, kde-format
msgctxt "@action:inmenu"
msgid "Pause"
msgstr "Pause"

#: qml/NativeGlobalMenu.qml:77
#, kde-format
msgctxt "@action:inmenu"
msgid "Play"
msgstr "Play"

#: qml/NativeGlobalMenu.qml:84
#, kde-format
msgctxt "@action:inmenu"
msgid "Stop"
msgstr "Stop"

#: qml/NativeGlobalMenu.qml:93
#, kde-format
msgctxt "@action:inmenu"
msgid "Increase Volume"
msgstr "Increase Volume"

#: qml/NativeGlobalMenu.qml:98
#, kde-format
msgctxt "@action:inmenu"
msgid "Decrease Volume"
msgstr "Decrease Volume"

#: qml/NativeGlobalMenu.qml:108
#, kde-format
msgctxt "@title:menu"
msgid "Shuffle"
msgstr "Shuffle"

#: qml/NativeGlobalMenu.qml:115
#, kde-format
msgctxt "@action:inmenu shuffle all tracks in playlist"
msgid "Track"
msgstr "Track"

#: qml/NativeGlobalMenu.qml:119
#, kde-format
msgctxt "@action:inmenu shuffle albums in playlist"
msgid "Album"
msgstr "Album"

#: qml/NativeGlobalMenu.qml:123
#, kde-format
msgctxt "@action:inmenu disable shuffle mode"
msgid "Off"
msgstr "Off"

#: qml/NativeGlobalMenu.qml:130
#, kde-format
msgctxt "@title:menu"
msgid "Repeat"
msgstr "Repeat"

#: qml/NativeGlobalMenu.qml:137
#, kde-format
msgctxt "@action:inmenu repeat all songs in this playlist"
msgid "Playlist"
msgstr "Playlist"

#: qml/NativeGlobalMenu.qml:141
#, kde-format
msgctxt "@action:inmenu repeat this one song"
msgid "One"
msgstr "One"

#: qml/NativeGlobalMenu.qml:145
#, kde-format
msgctxt ""
"@action:inmenu no repeat mode set; stop playback after last song in the "
"playlist"
msgid "None"
msgstr "None"

#: qml/NativeGlobalMenu.qml:151
#, kde-format
msgctxt "@title:menu"
msgid "Help"
msgstr "Help"

#: qml/NavigationActionBar.qml:90
#, kde-format
msgctxt "@label:listbox Sort By Menu Title with no sort selected"
msgid "Sort: %1"
msgstr "Sort: %1"

#: qml/NavigationActionBar.qml:91
#, kde-format
msgctxt "@label:listbox Sort By Menu Title with no sort selected"
msgid "Sort"
msgstr "Sort"

#: qml/NavigationActionBar.qml:105
#, fuzzy, kde-format
#| msgctxt "Title of the file radios browser view"
#| msgid "Radios"
msgctxt "@action:button"
msgid "Add Radio"
msgstr "Radios"

#: qml/NavigationActionBar.qml:106
#, fuzzy, kde-format
#| msgctxt "@info:status %1 is the total number of radios of the playlist"
#| msgid "%1 radio"
#| msgid_plural "%1 radios"
msgctxt "@info:tooltip"
msgid "Add radio"
msgstr "%1 radio"

#: qml/NavigationActionBar.qml:118
#, kde-format
msgctxt "@action:button"
msgid "Add to Playlist"
msgstr "Add to Playlist"

#: qml/NavigationActionBar.qml:119
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Add to playlist"
msgctxt "@info:tooltip"
msgid "Add to playlist"
msgstr "Add to playlist"

#: qml/NavigationActionBar.qml:132
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Play now, replacing current playlist"
msgctxt "@action:button"
msgid "Play Now, Replacing Current Playlist"
msgstr "Play now, replacing current playlist"

#: qml/NavigationActionBar.qml:133
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Play now, replacing current playlist"
msgctxt "@info:tooltip"
msgid "Play now, replacing current playlist"
msgstr "Play now, replacing current playlist"

#: qml/NavigationActionBar.qml:145
#, kde-format
msgctxt "@action:button"
msgid "Play Next"
msgstr "Play Next"

#: qml/NavigationActionBar.qml:146
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Play next"
msgctxt "@info:tooltip"
msgid "Play next"
msgstr "Play next"

#: qml/NavigationActionBar.qml:158
#, kde-format
msgctxt "@action:button navigate to the view for artist of this album"
msgid "Display Artist"
msgstr "Display Artist"

#: qml/NavigationActionBar.qml:159
#, fuzzy, kde-format
#| msgctxt "@action:button navigate to the view for artist of this album"
#| msgid "Display Artist"
msgctxt "@info:tooltip navigate to the view for artist of this album"
msgid "Display Artist"
msgstr "Display Artist"

#: qml/NavigationActionBar.qml:172
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Show Playlist"
msgctxt "@info:tooltip"
msgid "Show playlist"
msgstr "Show Playlist"

#: qml/NavigationActionBar.qml:184
#, kde-format
msgctxt "@action:button"
msgid "View as Icon Grid"
msgstr ""

#: qml/NavigationActionBar.qml:185
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "View details"
msgctxt "@action:button"
msgid "View as List"
msgstr "View details"

#: qml/NavigationActionBar.qml:187
#, kde-format
msgctxt "@info:tooltip"
msgid "View as icon grid"
msgstr ""

#: qml/NavigationActionBar.qml:188
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "View details"
msgctxt "@info:tooltip"
msgid "View as list"
msgstr "View details"

#: qml/NavigationActionBar.qml:248
#, kde-format
msgctxt "@action:button navigate back in the view's stack"
msgid "Back"
msgstr "Back"

#: qml/NavigationActionBar.qml:333
#, fuzzy, kde-format
#| msgctxt "@action:button Show filters in the navigation bar"
#| msgid "Search and Filter"
msgctxt ""
"@action:button displayed as @info:tooltip Show filters in the navigation bar"
msgid "Show search and filter toolbar"
msgstr "Search and Filter"

#: qml/NavigationActionBar.qml:334
#, fuzzy, kde-format
#| msgctxt "@action:button Hide filters in the navigation bar"
#| msgid "Hide Search and Filter"
msgctxt ""
"@action:button displayed as @info:tooltip Hide filters in the navigation bar"
msgid "Hide search and filter toolbar"
msgstr "Hide Search and Filter"

#: qml/NavigationActionBar.qml:427
#, fuzzy, kde-format
#| msgctxt "@info:placeholder"
#| msgid "Search for album name, artist, etc."
msgctxt "@info:placeholder track view filter single album"
msgid "Search for track name, artist, etc."
msgstr "Search for album name, artist, etc."

#: qml/NavigationActionBar.qml:428
#, fuzzy, kde-format
#| msgctxt "@info:placeholder"
#| msgid "Search for album name, artist, etc."
msgctxt "@info:placeholder track view filter general"
msgid "Search for album name, artist, etc."
msgstr "Search for album name, artist, etc."

#: qml/NavigationActionBar.qml:437
#, kde-format
msgctxt "@label:chooser"
msgid "Filter by rating: "
msgstr "Filter by rating: "

#: qml/NavigationActionBar.qml:455
#, kde-format
msgctxt "@action:button"
msgid "Only Show Favorites"
msgstr "Only Show Favourites"

#: qml/PlayListEntry.qml:107 qml/TrackBrowserDelegate.qml:91
#, kde-format
msgctxt "@action:button"
msgid "Set track rating"
msgstr "Set track rating"

#: qml/PlayListEntry.qml:130
#, kde-format
msgctxt "@action:button Pause current track from playlist"
msgid "Pause"
msgstr "Pause"

#: qml/PlayListEntry.qml:130
#, kde-format
msgctxt "@action:button Play this track from playlist"
msgid "Play"
msgstr "Play"

#: qml/PlayListEntry.qml:145
#, kde-format
msgctxt "@action:button Remove current track from play list"
msgid "Remove"
msgstr "Remove"

#: qml/PlayListEntry.qml:300 qml/TrackBrowserDelegate.qml:320
#, kde-format
msgctxt "@action:button"
msgid "Cancel rating this track"
msgstr "Cancel rating this track"

#: qml/SettingsForm.qml:67
#, kde-format
msgctxt "@title:group"
msgid "General:"
msgstr "General:"

#: qml/SettingsForm.qml:71
#, kde-format
msgctxt "@option:check"
msgid "Show background on Now Playing page"
msgstr "Show background on Now Playing page"

#: qml/SettingsForm.qml:84
#, fuzzy, kde-format
#| msgctxt "@option:check"
#| msgid "Show progress on Task Manager entries"
msgctxt "@option:check"
msgid "Show progress on task manager entries"
msgstr "Show progress on Task Manager entries"

#: qml/SettingsForm.qml:95
#, fuzzy, kde-format
#| msgctxt "@option:check"
#| msgid "Keep running in System Tray when main window is closed"
msgctxt "@option:check"
msgid "Keep running in system tray when main window is closed"
msgstr "Keep running in System Tray when main window is closed"

#: qml/SettingsForm.qml:106
#, kde-format
msgctxt "@option:check"
msgid "Start playing on startup"
msgstr "Start playing on startup"

#: qml/SettingsForm.qml:117
#, fuzzy, kde-format
#| msgctxt "@option:check"
#| msgid "Scan for New Music on startup"
msgctxt "@option:check"
msgid "Scan for new music on startup"
msgstr "Scan for New Music on startup"

#: qml/SettingsForm.qml:136
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When using this setting, you will need to manually refresh the music "
"collection whenever new files are added to configured music folders. You can "
"do this with the <interface>Scan for new music</interface> item in Elisa's "
"hamburger menu."
msgstr ""
"When using this setting, you will need to manually refresh the music "
"collection whenever new files are added to configured music folders. You can "
"do this with the <interface>Scan for new music</interface> item in Elisa's "
"hamburger menu."

#: qml/SettingsForm.qml:147
#, kde-format
msgctxt "@title:group"
msgid "Song rating style:"
msgstr "Song rating style:"

#: qml/SettingsForm.qml:151
#, kde-format
msgctxt "@option:radio"
msgid "0-5 stars"
msgstr "0-5 stars"

#: qml/SettingsForm.qml:163
#, kde-format
msgctxt "@option:radio"
msgid "Favorite/not favorite"
msgstr "Favourite/not favourite"

#: qml/SettingsForm.qml:181
#, fuzzy, kde-format
#| msgctxt "@label:listbox"
#| msgid "Color Scheme:"
msgctxt "@label:listbox"
msgid "Color scheme:"
msgstr "Colour Scheme:"

#: qml/SettingsForm.qml:213
#, kde-format
msgctxt "@action:button"
msgid "Scan for New Music"
msgstr "Scan for New Music"

#: qml/SettingsForm.qml:217 qml/SettingsForm.qml:228
#, kde-format
msgctxt "@info"
msgid "Started scanning for music"
msgstr "Started scanning for music"

#: qml/SettingsForm.qml:223
#, kde-format
msgctxt "@action:button"
msgid "Reset Database and Re-Scan Everything"
msgstr "Reset Database and Re-Scan Everything"

#: qml/SettingsForm.qml:227
#, kde-format
msgctxt "@info"
msgid "Database has been reset"
msgstr "Database has been reset"

#: qml/SettingsForm.qml:242
#, kde-format
msgctxt "@label:listbox"
msgid "Embed category in sidebar:"
msgstr "Embed category in sidebar:"

#: qml/SettingsForm.qml:244
#, kde-format
msgctxt ""
"@item:inlistbox Configure dialog, embed no category in views navigation list"
msgid "Nothing"
msgstr "Nothing"

#: qml/SettingsForm.qml:245
#, kde-format
msgctxt ""
"@item:inlistbox Configure dialog, embed all albums in views navigation list"
msgid "Albums"
msgstr "Albums"

#: qml/SettingsForm.qml:246
#, kde-format
msgctxt ""
"@item:inlistbox Configure dialog, embed all artists in views navigation list"
msgid "Artists"
msgstr "Artists"

#: qml/SettingsForm.qml:247
#, kde-format
msgctxt ""
"@item:inlistbox Configure dialog, embed all genres in views navigation list"
msgid "Genres"
msgstr "Genres"

#: qml/SettingsForm.qml:280
#, kde-format
msgctxt "@label:listbox"
msgid "Initial view on startup:"
msgstr "Initial view on startup:"

#: qml/SettingsForm.qml:282
#, kde-format
msgctxt "@item:inlistbox Title of the view of the playlist"
msgid "Now Playing"
msgstr "Now Playing"

#: qml/SettingsForm.qml:283
#, kde-format
msgctxt "@item:inlistbox Title of the view of recently played tracks"
msgid "Recently Played"
msgstr "Recently Played"

#: qml/SettingsForm.qml:284
#, kde-format
msgctxt "@item:inlistbox Title of the view of frequently played tracks"
msgid "Frequently Played"
msgstr "Frequently Played"

#: qml/SettingsForm.qml:285
#, kde-format
msgctxt "@item:inlistbox Title of the view of all albums"
msgid "Albums"
msgstr "Albums"

#: qml/SettingsForm.qml:286
#, kde-format
msgctxt "@item:inlistbox Title of the view of all artists"
msgid "Artists"
msgstr "Artists"

#: qml/SettingsForm.qml:287
#, kde-format
msgctxt "@item:inlistbox Title of the view of all tracks"
msgid "Tracks"
msgstr "Tracks"

#: qml/SettingsForm.qml:288
#, kde-format
msgctxt "@item:inlistbox Title of the view of all genres"
msgid "Genres"
msgstr "Genres"

#: qml/SettingsForm.qml:289
#, kde-format
msgctxt "@item:inlistbox Title of the file browser view"
msgid "Files"
msgstr "Files"

#: qml/SettingsForm.qml:290
#, kde-format
msgctxt "@item:inlistbox Title of the file radios browser view"
msgid "Radio Stations"
msgstr "Radio Stations"

#: qml/SettingsForm.qml:310
#, kde-format
msgctxt "@label:textbox"
msgid "Initial location for Files view:"
msgstr "Initial location for Files view:"

#: qml/SettingsForm.qml:324
#, kde-format
msgctxt "@action:button as in, choose a file path on disk"
msgid "Choose…"
msgstr "Choose…"

#: qml/SettingsForm.qml:332 qml/SettingsForm.qml:459
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Choose a Folder"
msgctxt "@title:window"
msgid "Choose Folder"
msgstr "Choose a Folder"

#: qml/SettingsForm.qml:355
#, kde-format
msgid "When saving playlist files:"
msgstr "When saving playlist files:"

#: qml/SettingsForm.qml:364
#, kde-format
msgctxt "@item:inlistbox Configure dialog, playlist save type"
msgid "Prefer relative paths"
msgstr "Prefer relative paths"

#: qml/SettingsForm.qml:365
#, kde-format
msgctxt "@item:inlistbox Configure dialog, playlist save type"
msgid "Always use absolute paths"
msgstr "Always use absolute paths"

#: qml/SettingsForm.qml:376
#, kde-kuit-format
msgctxt "@info:tooltip Playlist Relative Paths"
msgid ""
"When <interface>Prefer relative paths</interface> is selected, files in the "
"same folder as the playlist will be referred with only the filename. "
"Absolute paths are used in other cases."
msgstr ""
"When <interface>Prefer relative paths</interface> is selected, files in the "
"same folder as the playlist will be referred with only the filename. "
"Absolute paths are used in other cases."

#: qml/SettingsForm.qml:391
#, kde-format
msgctxt ""
"@title The configured folders where the user's music collection can be found"
msgid "Music folders:"
msgstr "Music folders:"

#: qml/SettingsForm.qml:436
#, kde-format
msgctxt "@action:button"
msgid "Stop looking for music here"
msgstr "Stop looking for music here"

#: qml/SettingsForm.qml:449
#, kde-format
msgctxt "@action:button"
msgid "Add New Location"
msgstr "Add New Location"

#: qml/shared/BasePlayListDelegate.qml:67
#, kde-format
msgctxt "@info:status"
msgid "\"%1\" could not be played"
msgstr "\"%1\" could not be played"

#: qml/SortMenu.qml:20
#, kde-format
msgctxt "@title:menu"
msgid "Sort By"
msgstr "Sort By"

#: qml/TrackBrowserDelegate.qml:85
#, kde-format
msgctxt "@action:button"
msgid "Play from here, replacing current playlist"
msgstr "Play from here, replacing current playlist"

#: qml/TrackBrowserDelegate.qml:215 qml/TrackBrowserDelegate.qml:231
#, kde-format
msgctxt "@item:intable %1: track number. %2: track title."
msgid "%1 - %2"
msgstr "%1 - %2"

#: qml/TrackBrowserDelegate.qml:226
#, kde-format
msgctxt "@item:intable %1: track number. %2: track title. %3: artist name"
msgid "%1 - %2 - %3"
msgstr "%1 - %2 - %3"

#: qml/TrackBrowserDelegate.qml:238
#, kde-format
msgctxt "@item:intable %1: track title. %2: artist name"
msgid "%1 - %2"
msgstr "%1 - %2"

#: qml/TrackBrowserDelegate.qml:374
#, kde-format
msgctxt "@action:button"
msgid "Song Options"
msgstr "Song Options"

#: qml/TrackImportNotification.qml:55 qml/TrackImportNotification.qml:70
#, kde-format
msgctxt "number of imported tracks"
msgid "Imported one track"
msgid_plural "Imported %1 tracks"
msgstr[0] "Imported one track"
msgstr[1] "Imported %1 tracks"

#: qml/TrackImportNotification.qml:58
#, kde-format
msgctxt "@info:status"
msgid "Scanning music"
msgstr "Scanning music"

#: qml/TracksDiscHeader.qml:20
#, kde-format
msgctxt "@title:row disc header text when showing an album"
msgid "Disc %1"
msgstr "Disc %1"

#: qml/VolumeSlider.qml:27
#, kde-format
msgctxt "@label"
msgid "Volume"
msgstr "Volume"

#: qml/VolumeSlider.qml:48
#, kde-format
msgctxt "Volume as a percentage"
msgid "%1%"
msgstr "%1%"

#: viewmanager.cpp:41
#, kde-format
msgctxt "@title:inmenu"
msgid "Track Number"
msgstr "Track Number"

#: viewmanager.cpp:41 viewmanager.cpp:69
#, kde-format
msgctxt "@title:inmenu"
msgid "Title"
msgstr "Title"

#: viewmanager.cpp:43
#, kde-format
msgctxt "@item:inmenu"
msgid "Ascending"
msgstr "Ascending"

#: viewmanager.cpp:43
#, kde-format
msgctxt "@item:inmenu"
msgid "Descending"
msgstr "Descending"

#: viewmanager.cpp:44 viewmanager.cpp:57 viewmanager.cpp:71 viewmanager.cpp:85
#: viewslistdata.cpp:63 viewslistdata.cpp:77 viewslistdata.cpp:96
#: viewslistdata.cpp:97 viewslistdata.cpp:111 viewslistdata.cpp:136
#, kde-format
msgctxt "@item:inmenu"
msgid "A-Z"
msgstr "A-Z"

#: viewmanager.cpp:44 viewmanager.cpp:57 viewmanager.cpp:71 viewmanager.cpp:85
#: viewslistdata.cpp:63 viewslistdata.cpp:77 viewslistdata.cpp:96
#: viewslistdata.cpp:97 viewslistdata.cpp:111 viewslistdata.cpp:136
#, kde-format
msgctxt "@item:inmenu"
msgid "Z-A"
msgstr "Z-A"

#: viewmanager.cpp:55 viewmanager.cpp:83
#, kde-format
msgctxt "@title:inmenu"
msgid "Name"
msgstr "Name"

#: viewmanager.cpp:69
#, kde-format
msgctxt "@title:inmenu"
msgid "Genre"
msgstr "Genre"

#: viewmanager.cpp:69
#, kde-format
msgctxt "@title:inmenu"
msgid "Year"
msgstr "Year"

#: viewmanager.cpp:71 viewslistdata.cpp:63 viewslistdata.cpp:97
#: viewslistdata.cpp:98
#, kde-format
msgctxt "@item:inmenu"
msgid "Oldest First"
msgstr "Oldest First"

#: viewmanager.cpp:71 viewslistdata.cpp:63 viewslistdata.cpp:97
#: viewslistdata.cpp:98
#, kde-format
msgctxt "@item:inmenu"
msgid "Newest First"
msgstr "Newest First"

#: viewslistdata.cpp:24
#, kde-format
msgctxt "@title:window Title of the view of the playlist"
msgid "Now Playing"
msgstr "Now Playing"

#: viewslistdata.cpp:27
#, kde-format
msgctxt "@title:window Title of the view of recently played tracks"
msgid "Recently Played"
msgstr "Recently Played"

#: viewslistdata.cpp:35
#, kde-format
msgctxt "@title:menu"
msgid "Last Played Date"
msgstr "Last Played Date"

#: viewslistdata.cpp:37
#, kde-format
msgctxt "@item:inmenu"
msgid "Least Recently Played First"
msgstr "Least Recently Played First"

#: viewslistdata.cpp:37
#, kde-format
msgctxt "@item:inmenu"
msgid "Most Recently Played First"
msgstr "Most Recently Played First"

#: viewslistdata.cpp:40
#, kde-format
msgctxt "@title:window Title of the view of frequently played tracks"
msgid "Frequently Played"
msgstr "Frequently Played"

#: viewslistdata.cpp:48
#, kde-format
msgctxt "@title:menu"
msgid "Play Frequency"
msgstr "Play Frequency"

#: viewslistdata.cpp:50
#, kde-format
msgctxt "@item:inmenu"
msgid "Least Frequently Played First"
msgstr "Least Frequently Played First"

#: viewslistdata.cpp:50
#, kde-format
msgctxt "@item:inmenu"
msgid "Most Frequently Played First"
msgstr "Most Frequently Played First"

#: viewslistdata.cpp:61 viewslistdata.cpp:92
#, kde-format
msgctxt "@title:menu"
msgid "Title"
msgstr "Title"

#: viewslistdata.cpp:61 viewslistdata.cpp:92
#, kde-format
msgctxt "@title:menu"
msgid "Artist"
msgstr "Artist"

#: viewslistdata.cpp:61 viewslistdata.cpp:92 viewslistdata.cpp:109
#, kde-format
msgctxt "@title:menu"
msgid "Genre"
msgstr "Genre"

#: viewslistdata.cpp:61 viewslistdata.cpp:93
#, kde-format
msgctxt "@title:menu"
msgid "Year"
msgstr "Year"

#: viewslistdata.cpp:75 viewslistdata.cpp:134
#, kde-format
msgctxt "@title:menu"
msgid "Name"
msgstr "Name"

#: viewslistdata.cpp:81
#, kde-format
msgctxt "@title:window Title of the view of all tracks"
msgid "Tracks"
msgstr "Tracks"

#: viewslistdata.cpp:92
#, kde-format
msgctxt "@title:menu"
msgid "Album"
msgstr "Album"

#: viewslistdata.cpp:93
#, kde-format
msgctxt "@title:menu"
msgid "Duration"
msgstr "Duration"

#: viewslistdata.cpp:93
#, kde-format
msgctxt "@title:menu"
msgid "Composer"
msgstr "Composer"

#: viewslistdata.cpp:93
#, kde-format
msgctxt "@title:menu"
msgid "Lyricist"
msgstr "Lyricist"

#: viewslistdata.cpp:94
#, kde-format
msgctxt "@title:menu"
msgid "Last Modified"
msgstr "Last Modified"

#: viewslistdata.cpp:97
#, kde-format
msgctxt "@item:inmenu"
msgid "Shortest First"
msgstr "Shortest First"

#: viewslistdata.cpp:97
#, kde-format
msgctxt "@item:inmenu"
msgid "Longest First"
msgstr "Longest First"

#: viewslistdata.cpp:115
#, kde-format
msgctxt "@title:window Title of the file browser view"
msgid "Files"
msgstr "Files"

#: viewslistdata.cpp:126
#, kde-format
msgctxt "@title:window Title of the file radios browser view"
msgid "Radio Stations"
msgstr "Radio Stations"

#~ msgctxt "@action:button"
#~ msgid "Toggle Party Mode"
#~ msgstr "Toggle Party Mode"

#~ msgctxt "@action:button"
#~ msgid "Toggle Mute"
#~ msgstr "Toggle Mute"

#~ msgctxt "@action:button"
#~ msgid "Application Menu"
#~ msgstr "Application Menu"

#~ msgctxt "@action:button"
#~ msgid "Create a radio"
#~ msgstr "Create a radio"

#~ msgctxt "@action:button"
#~ msgid "Toggle View Style"
#~ msgstr "Toggle View Style"

#~ msgctxt "@info:status"
#~ msgid "1 track"
#~ msgstr "1 track"

#~ msgctxt ""
#~ "@info:status %1 is the translation of track[s], %2 is the translation of "
#~ "remaining"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgctxt "@action:button"
#~ msgid "Toggle Shuffle"
#~ msgstr "Toggle Shuffle"

#~ msgctxt "@action:inmenu shuffle mode is turned on"
#~ msgid "On"
#~ msgstr "On"

#~ msgctxt "@action:button"
#~ msgid "OK"
#~ msgstr "OK"

#~ msgctxt "@action:button"
#~ msgid "Apply"
#~ msgstr "Apply"

#~ msgctxt "@action:button"
#~ msgid "Close"
#~ msgstr "Close"

#~ msgctxt "@label:listbox"
#~ msgid "Music indexing:"
#~ msgstr "Music indexing:"

#~ msgctxt "@item:inlistbox Configure dialog, indexing type"
#~ msgid "Use fast native indexer"
#~ msgstr "Use fast native indexer"

#~ msgctxt "@item:inlistbox Configure dialog, indexing type"
#~ msgid "Scan the filesystem directly"
#~ msgstr "Scan the filesystem directly"

#~ msgctxt "@info"
#~ msgid ""
#~ "This is slower than the fast indexer. Please activate it only if Elisa "
#~ "cannot find your music and searching for one of the missing music files "
#~ "using your file manager also does not work. Please report this as a bug."
#~ msgstr ""
#~ "This is slower than the fast indexer. Please activate it only if Elisa "
#~ "cannot find your music and searching for one of the missing music files "
#~ "using your file manager also does not work. Please report this as a bug."

#~ msgctxt "@action:button"
#~ msgid "Report Bug"
#~ msgstr "Report Bug"

#~ msgctxt "@label"
#~ msgid ""
#~ "The fast native file indexer does not follow symbolic links. If any of "
#~ "the locations in this list contain symbolic links to other locations, you "
#~ "will need to add those other locations to the list as well."
#~ msgstr ""
#~ "The fast native file indexer does not follow symbolic links. If any of "
#~ "the locations in this list contain symbolic links to other locations, you "
#~ "will need to add those other locations to the list as well."

#~ msgctxt "@action:button"
#~ msgid "Color Scheme"
#~ msgstr "Colour Scheme"

#~ msgctxt "@title:menu"
#~ msgid "Color Scheme"
#~ msgstr "Colour Scheme"

#~ msgctxt ""
#~ "@action:button Clear play list and add whole container to play list"
#~ msgid "Play now, replacing current queue"
#~ msgstr "Play now, replacing current queue"

#~ msgctxt "@action:button Add whole container to play list"
#~ msgid "Add to queue"
#~ msgstr "Add to queue"

#~ msgctxt "@action:button"
#~ msgid "Un-mark as favorite"
#~ msgstr "Un-mark as favourite"

#~ msgctxt "@action:button"
#~ msgid "Mark as favorite"
#~ msgstr "Mark as favourite"

#~ msgctxt "@action:button Enqueue current track"
#~ msgid "Add to queue"
#~ msgstr "Add to queue"

#~ msgctxt "@title:window"
#~ msgid "View Details"
#~ msgstr "View Details"

#~ msgctxt "@action:button Show track metadata"
#~ msgid "View Details"
#~ msgstr "View Details"

#~ msgctxt "@action:inmenu"
#~ msgid "Leave Full Screen"
#~ msgstr "Leave Full Screen"

#~ msgctxt "Track title for track metadata view"
#~ msgid "Title"
#~ msgstr "Title"

#~ msgctxt "Track artist for track metadata view"
#~ msgid "Artist"
#~ msgstr "Artist"

#~ msgctxt "Album name for track metadata view"
#~ msgid "Album"
#~ msgstr "Album"

#~ msgctxt "Genre label for track metadata view"
#~ msgid "Genre"
#~ msgstr "Genre"

#~ msgctxt "Lyricist label for track metadata view"
#~ msgid "Lyricist"
#~ msgstr "Lyricist"

#~ msgctxt "Composer name for track metadata view"
#~ msgid "Composer"
#~ msgstr "Composer"

#~ msgctxt "Year label for track metadata view"
#~ msgid "Year"
#~ msgstr "Year"

#~ msgctxt "Duration label for track metadata view"
#~ msgid "Duration"
#~ msgstr "Duration"

#~ msgctxt "Scan for New Music application menu entry"
#~ msgid "Scan for New Music"
#~ msgstr "Scan for New Music"

#~ msgctxt "Reset Database and Re-Scan Everything application menu entry"
#~ msgid "Reset Database and Re-Scan Everything"
#~ msgstr "Reset Database and Re-Scan Everything"

#~ msgctxt "One of the 'now playing' views"
#~ msgid "Lyrics"
#~ msgstr "Lyrics"

#~ msgctxt "show the playlist"
#~ msgid "Show Playlist"
#~ msgstr "Show Playlist"

#~ msgctxt "Window title"
#~ msgid "Elisa"
#~ msgstr "Elisa"

#~ msgctxt "Clear play list and add whole container to play list"
#~ msgid "Play now, replacing current playlist"
#~ msgstr "Play now, replacing current playlist"

#~ msgctxt "%1: track title. %2: artist name"
#~ msgid "%1 - %2"
#~ msgstr "%1 - %2"

#~ msgctxt "Enqueue current track"
#~ msgid "Add to playlist"
#~ msgstr "Add to playlist"

#~ msgid "Mark this song as no longer being a favorite"
#~ msgstr "Mark this song as no longer being a favourite"

#~ msgctxt "Enqueue current track"
#~ msgid "Add to queue"
#~ msgstr "Add to queue"

#~ msgctxt "toggle the party mode"
#~ msgid "Toggle Party Mode"
#~ msgstr "Toggle Party Mode"

#~ msgctxt "Pause any media that is playing"
#~ msgid "Pause"
#~ msgstr "Pause"

#~ msgctxt "Start playing media"
#~ msgid "Play"
#~ msgstr "Play"

#~ msgctxt ""
#~ "@info Title of the view of the playlist; keep this string as short as "
#~ "possible because horizontal space is quite scarce"
#~ msgid "Playlist"
#~ msgstr "Playlist"

#~ msgctxt "Playlist cleared"
#~ msgid "Playlist cleared"
#~ msgstr "Playlist cleared"

#~ msgctxt "menu entry"
#~ msgid "Toggle Party Mode"
#~ msgstr "Toggle Party Mode"

#~ msgctxt "navigate back in the views stack"
#~ msgid "Back"
#~ msgstr "Back"

#~ msgctxt "Show track metadata"
#~ msgid "View Details"
#~ msgstr "View Details"

#~ msgctxt "Pause current track from play list"
#~ msgid "Pause"
#~ msgstr "Pause"

#~ msgctxt "Play this track from play list"
#~ msgid "Play"
#~ msgstr "Play"

#~ msgctxt "Configure dialog, embed all albums in views navigation list"
#~ msgid "Albums"
#~ msgstr "Albums"

#~ msgctxt "Configure dialog, embed all artists in views navigation list"
#~ msgid "Artists"
#~ msgstr "Artists"

#~ msgctxt "Configure dialog, embed all genres in views navigation list"
#~ msgid "Genres"
#~ msgstr "Genres"

#~ msgctxt "Title of the view of the playlist"
#~ msgid "Now Playing"
#~ msgstr "Now Playing"

#~ msgctxt "Title of the file radios browser view"
#~ msgid "Radio Stations"
#~ msgstr "Radio Stations"

#~ msgctxt "Refresh Music Collection application menu entry"
#~ msgid "Refresh Music Collection"
#~ msgstr "Refresh Music Collection"

#~ msgid "Refresh Music Collection"
#~ msgstr "Refresh Music Collection"

#~ msgctxt "toggle play and pause for the audio player"
#~ msgid "Toggle Play and Pause"
#~ msgstr "Toggle Play and Pause"

#~ msgctxt "Clear play list and enqueue current track"
#~ msgid "Play Now and Replace Play List"
#~ msgstr "Play Now and Replace Play List"

#~ msgctxt "Save a playlist file"
#~ msgid "Save..."
#~ msgstr "Save..."

#~ msgctxt "Load a playlist file"
#~ msgid "Load..."
#~ msgstr "Load..."

#~ msgctxt "Undo"
#~ msgid "Undo"
#~ msgstr "Undo"

#~ msgid "Limit to Favorited Songs"
#~ msgstr "Limit to Favourite Songs"

#~ msgctxt "Enqueue current track"
#~ msgid "Enqueue"
#~ msgstr "Enqueue"

#~ msgctxt "Add current list to playlist"
#~ msgid "Enqueue"
#~ msgstr "Enqueue"

#~ msgctxt "Show filters in the navigation bar"
#~ msgid "Show Search Options"
#~ msgstr "Show Search Options"

#~ msgctxt "Save a playlist file"
#~ msgid "Save Playlist..."
#~ msgstr "Save Playlist..."

#~ msgid "Last track"
#~ msgstr "Last track"

#~ msgctxt "toggle between maximized and minimized ivre"
#~ msgid "Toggle Maximize"
#~ msgstr "Toggle Maximise"

#~ msgctxt "menu entry"
#~ msgid "Collapse Player"
#~ msgstr "Collapse Player"

#~ msgctxt "menu entry"
#~ msgid "Expand Player"
#~ msgstr "Expand Player"

#~ msgctxt "message of passive notification when playlist load failed"
#~ msgid "Load of playlist failed"
#~ msgstr "Load of playlist failed"

#~ msgctxt "%1: track number. %2: track title"
#~ msgid "%1 - %2"
#~ msgstr "%1 - %2"

#~ msgid "Play now, replacing contents of Playlist"
#~ msgstr "Play now, replacing contents of Playlist"

#~ msgid "Music Search Configuration"
#~ msgstr "Music Search Configuration"

#~ msgctxt "Configure dialog, embed no category in views navigation list"
#~ msgid "No embedded data"
#~ msgstr "No embedded data"

#~ msgctxt "Configure dialog, embed all albums in views navigation list"
#~ msgid "Embed Albums"
#~ msgstr "Embed Albums"

#~ msgctxt "Configure dialog, embed all artists in views navigation list"
#~ msgid "Embed Artists"
#~ msgstr "Embed Artists"

#~ msgctxt "Configure dialog, embed all genres in views navigation list"
#~ msgid "Embed Genres"
#~ msgstr "Embed Genres"

#~ msgctxt "toggle repeat mode for playlist"
#~ msgid "Toggle Repeat"
#~ msgstr "Toggle Repeat"

#~ msgctxt "%1: track number. %2: track title. %3: artist name"
#~ msgid "<b>%1 - %2</b> - <i>%3</i>"
#~ msgstr "<b>%1 - %2</b> - <i>%3</i>"

#~ msgctxt "%1: track number. %2: track title."
#~ msgid "<b>%1 - %2</b>"
#~ msgstr "<b>%1 - %2</b>"

#~ msgctxt "%1: track title. %2: artist name"
#~ msgid "<b>%1</b> - <i>%2</i>"
#~ msgstr "<b>%1</b> - <i>%2</i>"

#~ msgctxt "%1: track title"
#~ msgid "<b>%1</b>"
#~ msgstr "<b>%1</b>"

#~ msgctxt "display of artist and album in context view"
#~ msgid "<i>by</i> <b>%1</b> <i>from</i> <b>%2</b>"
#~ msgstr "<i>by</i> <b>%1</b> <i>from</i> <b>%2</b>"

#~ msgctxt "display of album in context view"
#~ msgid "<i>from</i> <b>%1</b>"
#~ msgstr "<i>from</i> <b>%1</b>"

#~ msgctxt "display of artist in context view"
#~ msgid "<i>by</i> <b>%1</b>"
#~ msgstr "<i>by</i> <b>%1</b>"

#~ msgctxt "Clear playlist and add current list to it"
#~ msgid "Replace PlayList and Play Now"
#~ msgstr "Replace PlayList and Play Now"

#~ msgctxt "before the TextField input of the filter"
#~ msgid "Search: "
#~ msgstr "Search: "

#~ msgctxt "before the Rating widget input of the filter"
#~ msgid "Rating: "
#~ msgstr "Rating: "

#~ msgctxt "This is used to preserve a fixed width for the duration text."
#~ msgid "00:00"
#~ msgstr "00:00"

#~ msgctxt "Add whole container to play list"
#~ msgid "Enqueue"
#~ msgstr "Enqueue"

#~ msgctxt "Notification about unusable Baloo Configuration"
#~ msgid "Cannot discover music with the current file search settings"
#~ msgstr "Cannot discover music with the current file search settings"

#~ msgctxt "Text of button to disable Baloo indexer"
#~ msgid "Disable Baloo support"
#~ msgstr "Disable Baloo support"

#~ msgctxt "No track found message"
#~ msgid "No track have been found"
#~ msgstr "No track have been found"

#~ msgctxt "Unit of the bit rate in thousand"
#~ msgid "kbit/s"
#~ msgstr "kbit/s"

#~ msgctxt "Unit of the sample rate"
#~ msgid "Hz"
#~ msgstr "Hz"

#~ msgctxt "Label when metadata of the track could not be scanned"
#~ msgid "Metadata is not available."
#~ msgstr "Metadata is not available."

#~ msgctxt "Text shown when play list is empty"
#~ msgid ""
#~ "Your play list is empty.\n"
#~ "In order to start, you can explore your music library with the views on "
#~ "the left.\n"
#~ "Use the available buttons to add your selection."
#~ msgstr ""
#~ "Your play list is empty.\n"
#~ "In order to start, you can explore your music library with the views on "
#~ "the left.\n"
#~ "Use the available buttons to add your selection."

#~ msgctxt "Notification about unusable Baloo Configuration"
#~ msgid "Baloo configuration does not allow to discover your music"
#~ msgstr "Baloo configuration does not allow to discover your music"

#~ msgid "Error when playing %1"
#~ msgstr "Error when playing %1"

#~ msgid "(c) 2015-2017, Matthieu Gallien &lt;mgallien@mgallien.fr&gt;"
#~ msgstr "(c) 2015-2017, Matthieu Gallien &lt;mgallien@mgallien.fr&gt;"

#~ msgctxt "Placeholder text in the filter text box"
#~ msgid "Filter"
#~ msgstr "Filter"

#~ msgctxt "Copyright text shown for an image"
#~ msgid "by Edward Betts (Own work) [CC BY-SA 3.0]"
#~ msgstr "by Edward Betts (Own work) [CC BY-SA 3.0]"

#~ msgctxt "Open album view"
#~ msgid "Open Album"
#~ msgstr "Open Album"

#~ msgctxt "Add all tracks from artist to play list"
#~ msgid "Enqueue"
#~ msgstr "Enqueue"

#~ msgctxt "Clear play list and add all tracks from artist to play list"
#~ msgid "Replace Play List and Play Now"
#~ msgstr "Replace Play List and Play Now"

#~ msgctxt "Open artist view"
#~ msgid "Open Artist"
#~ msgstr "Open Artist"

#~ msgctxt "Clear play list and add all tracks from artist to play list"
#~ msgid "Play Now and Replace Play List"
#~ msgstr "Play Now and Replace Play List"

#, fuzzy
#~| msgid "(c) 2015-2017, Matthieu Gallien <mgallien@mgallien.fr>"
#~ msgid "Copyright 2017 Matthieu Gallien <matthieu_gallien@yahoo.fr>"
#~ msgstr "(c) 2015-2017, Matthieu Gallien <mgallien@mgallien.fr>"

#~ msgid "Matthieu Gallien"
#~ msgstr "Matthieu Gallien"

#~ msgctxt "Action to quit the application"
#~ msgid "&Quit"
#~ msgstr "&Quit"

#~ msgid "Track %1 has been added"
#~ msgstr "Track %1 has been added"
