# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the elisa package.
#
# Marek Laane <qiilaq69@gmail.com>, 2019, 2020.
# Mihkel Tõnnov <mihhkel@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: elisa\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-09-03 00:38+0000\n"
"PO-Revision-Date: 2020-10-07 20:40+0200\n"
"Last-Translator: Mihkel Tõnnov <mihhkel@gmail.com>\n"
"Language-Team: Estonian <>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Marek Laane"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "qiilaq69@gmail.com"

#: databaseinterface.cpp:7139 databaseinterface.cpp:8162
#: databaseinterface.cpp:8246
#, fuzzy, kde-format
#| msgid "Various Artists"
msgctxt "@item:intable"
msgid "Various Artists"
msgstr "Teised esitajad"

#: databaseinterface.cpp:7207
#, fuzzy, kde-format
#| msgid "Radios"
msgctxt "@item:intable"
msgid "Radio Stations"
msgstr "Raadio"

#: elisaapplication.cpp:175
#, fuzzy, kde-format
#| msgctxt "Remove all tracks from play list"
#| msgid "Clear Playlist"
msgctxt "@action"
msgid "Toggle Playlist"
msgstr "Esitusloendi puhastamine"

#: elisaapplication.cpp:180
#, kde-format
msgctxt "@action"
msgid "Seek forward 10 seconds"
msgstr ""

#: elisaapplication.cpp:186
#, kde-format
msgctxt "@action"
msgid "Scrub backwards 10 seconds"
msgstr ""

#: elisaapplication.cpp:192
#, fuzzy, kde-format
#| msgctxt "number of imported tracks"
#| msgid "Imported one track"
#| msgid_plural "Imported %1 tracks"
msgctxt "@action"
msgid "Go to next track"
msgstr "Imporditi üks rada"

#: elisaapplication.cpp:198
#, fuzzy, kde-format
#| msgctxt "number of imported tracks"
#| msgid "Imported one track"
#| msgid_plural "Imported %1 tracks"
msgctxt "@action"
msgid "Go to previous track"
msgstr "Imporditi üks rada"

#: elisaapplication.cpp:204
#, fuzzy, kde-format
#| msgctxt "Pause current track from play list"
#| msgid "Pause"
msgctxt "@action"
msgid "Play/pause"
msgstr "Paus"

#: elisaapplication.cpp:215
#, fuzzy, kde-format
#| msgctxt "Toggle between ascending and descending order"
#| msgid "Toggle sort order"
msgctxt "@action"
msgid "Toggle Party Mode"
msgstr "Sortimisjärjekorra lülitamine"

#: main.cpp:109
#, fuzzy, kde-format
#| msgid "Elisa"
msgctxt "@title"
msgid "Elisa"
msgstr "Elisa"

#: main.cpp:111
#, fuzzy, kde-format
#| msgid "A Simple Music Player made with love by the KDE community"
msgctxt "@info"
msgid "A Simple Music Player made with love by the KDE community"
msgstr "Lihtne muusikamängija, loodud armastusega KDE kogukonna poolt"

#: main.cpp:113
#, fuzzy, kde-format
#| msgid "(c) 2015-2020, Elisa contributors"
msgctxt "@info"
msgid "(c) 2015-2020, Elisa contributors"
msgstr "(c) 2015-2020: Elisa autorid"

#: main.cpp:115 models/lyricsmodel.cpp:161
#, fuzzy, kde-format
#| msgid "Creator"
msgctxt "@label"
msgid "Creator"
msgstr "Looja"

#: main.cpp:116
#, fuzzy, kde-format
#| msgid "Author"
msgctxt "@label"
msgid "Author"
msgstr "Autor"

#: main.cpp:118
#, fuzzy, kde-format
#| msgid "Concept and design work"
msgctxt "@label"
msgid "Concept and design work"
msgstr "Algmõte ja kujundus"

#: main.cpp:119
#, fuzzy, kde-format
#| msgid "Localization support"
msgctxt "@label"
msgid "Localization support"
msgstr "Lokaliseerimise toetus"

#: main.cpp:120
#, fuzzy, kde-format
#| msgid "Right to left support in interface"
msgctxt "@label"
msgid "Right to left support in interface"
msgstr "Liideses paremalt vasakule toetus"

#: main.cpp:121
#, fuzzy, kde-format
#| msgid "Various improvements to the interface"
msgctxt "@label"
msgid "Various improvements to the interface"
msgstr "Liidese mitmesugused parandused"

#: main.cpp:122
#, fuzzy, kde-format
#| msgid "Support for online radios"
msgctxt "@label"
msgid "Support for online radios"
msgstr "Internetiraadiote toetus"

#: models/editabletrackmetadatamodel.cpp:322
#, fuzzy, kde-format
#| msgctxt "Error message when track URL is invalid"
#| msgid "Invalid URL."
msgctxt "@info:status Error message when track URL is invalid"
msgid "Invalid URL."
msgstr "Vigane URL."

#: models/editabletrackmetadatamodel.cpp:332
#, fuzzy, kde-format
#| msgctxt "Error message when track title is empty"
#| msgid "Empty title."
msgctxt "@info:status Error message when track title is empty"
msgid "Empty title."
msgstr "Tühi pealkiri."

#: models/lyricsmodel.cpp:158
#, fuzzy, kde-format
#| msgctxt "Track artist for track metadata view"
#| msgid "Artist"
msgctxt "@label musical artist"
msgid "Artist"
msgstr "Esitaja"

#: models/lyricsmodel.cpp:159
#, fuzzy, kde-format
#| msgctxt "Album name for track metadata view"
#| msgid "Album"
msgctxt "@label musical album"
msgid "Album"
msgstr "Album"

#: models/lyricsmodel.cpp:160
#, fuzzy, kde-format
#| msgctxt "Track title for track metadata view"
#| msgid "Title"
msgctxt "@label song title"
msgid "Title"
msgstr "Pealkiri"

#: models/lyricsmodel.cpp:162
#, kde-format
msgctxt "@label song length"
msgid "Length"
msgstr ""

#: models/lyricsmodel.cpp:163
#, kde-format
msgctxt "@label as in 'Created by: Joe'"
msgid "Created by"
msgstr ""

#: models/lyricsmodel.cpp:164
#, kde-format
msgctxt "@label as in 'a person who edits'"
msgid "Editor"
msgstr ""

#: models/lyricsmodel.cpp:165
#, kde-format
msgctxt "@label"
msgid "Version"
msgstr ""

#: models/lyricsmodel.cpp:188
#, kde-format
msgctxt "@label this is a key => value map"
msgid "%1: %2\n"
msgstr ""

#: models/trackmetadatamodel.cpp:473 models/trackmetadatamodel.cpp:519
#, fuzzy, kde-format
#| msgctxt "Track title for track metadata view"
#| msgid "Title"
msgctxt "@label:textbox Track title for track metadata view"
msgid "Title"
msgstr "Pealkiri"

#: models/trackmetadatamodel.cpp:475 models/trackmetadatamodel.cpp:525
#, fuzzy, kde-format
#| msgctxt "Track artist for track metadata view"
#| msgid "Artist"
msgctxt "@label:textbox Track artist for track metadata view"
msgid "Artist"
msgstr "Esitaja"

#: models/trackmetadatamodel.cpp:477 models/trackmetadatamodel.cpp:528
#, fuzzy, kde-format
#| msgctxt "Album name for track metadata view"
#| msgid "Album"
msgctxt "@label:textbox Album name for track metadata view"
msgid "Album"
msgstr "Album"

#: models/trackmetadatamodel.cpp:479 models/trackmetadatamodel.cpp:531
#, fuzzy, kde-format
#| msgctxt "Album artist for track metadata view"
#| msgid "Album Artist"
msgctxt "@label:textbox Album artist for track metadata view"
msgid "Album Artist"
msgstr "Albumi esitaja"

#: models/trackmetadatamodel.cpp:481 models/trackmetadatamodel.cpp:534
#, fuzzy, kde-format
#| msgctxt "Track number for track metadata view"
#| msgid "Track Number"
msgctxt "@label:textbox Track number for track metadata view"
msgid "Track Number"
msgstr "Raja number"

#: models/trackmetadatamodel.cpp:483 models/trackmetadatamodel.cpp:537
#, fuzzy, kde-format
#| msgctxt "Disc number for track metadata view"
#| msgid "Disc Number"
msgctxt "@label:textbox Disc number for track metadata view"
msgid "Disc Number"
msgstr "Plaadi number"

#: models/trackmetadatamodel.cpp:485 models/trackmetadatamodel.cpp:540
#, fuzzy, kde-format
#| msgctxt "Rating label for information panel"
#| msgid "Rating"
msgctxt "@label:textbox Rating label for information panel"
msgid "Rating"
msgstr "Hinnang"

#: models/trackmetadatamodel.cpp:487 models/trackmetadatamodel.cpp:543
#, fuzzy, kde-format
#| msgid "Genre"
msgctxt "@label:textbox Genre label for track metadata view"
msgid "Genre"
msgstr "Žanr"

#: models/trackmetadatamodel.cpp:489 models/trackmetadatamodel.cpp:546
#, fuzzy, kde-format
#| msgctxt "Lyricist label for track metadata view"
#| msgid "Lyricist"
msgctxt "@label:textbox Lyricist label for track metadata view"
msgid "Lyricist"
msgstr "Sõnade autor"

#: models/trackmetadatamodel.cpp:491 models/trackmetadatamodel.cpp:549
#, fuzzy, kde-format
#| msgctxt "Composer name for track metadata view"
#| msgid "Composer"
msgctxt "@label:textbox Composer name for track metadata view"
msgid "Composer"
msgstr "Helilooja"

#: models/trackmetadatamodel.cpp:493 models/trackmetadatamodel.cpp:552
#, fuzzy, kde-format
#| msgctxt "Comment label for track metadata view"
#| msgid "Comment"
msgctxt "@label:textbox Comment label for track metadata view"
msgid "Comment"
msgstr "Kommentaar"

#: models/trackmetadatamodel.cpp:495 models/trackmetadatamodel.cpp:555
#, fuzzy, kde-format
#| msgid "Year"
msgctxt "@label:textbox Year label for track metadata view"
msgid "Year"
msgstr "Aasta"

#: models/trackmetadatamodel.cpp:497 models/trackmetadatamodel.cpp:558
#, fuzzy, kde-format
#| msgctxt "Channels label for track metadata view"
#| msgid "Channels"
msgctxt "@label:textbox Channels label for track metadata view"
msgid "Channels"
msgstr "Kanalid"

#: models/trackmetadatamodel.cpp:499 models/trackmetadatamodel.cpp:561
#, fuzzy, kde-format
#| msgctxt "Bit rate label for track metadata view"
#| msgid "Bit Rate"
msgctxt "@label:textbox Bit rate label for track metadata view"
msgid "Bit Rate"
msgstr "Bitikiirus"

#: models/trackmetadatamodel.cpp:501 models/trackmetadatamodel.cpp:564
#, fuzzy, kde-format
#| msgctxt "Sample Rate label for track metadata view"
#| msgid "Sample Rate"
msgctxt "@label:textbox Sample Rate label for track metadata view"
msgid "Sample Rate"
msgstr "Diskreetimissagedus"

#: models/trackmetadatamodel.cpp:503 models/trackmetadatamodel.cpp:576
#, fuzzy, kde-format
#| msgctxt "Lyrics label for track metadata view"
#| msgid "Lyrics"
msgctxt "@label:textbox Lyrics label for track metadata view"
msgid "Lyrics"
msgstr "Sõnad"

#: models/trackmetadatamodel.cpp:505 models/trackmetadatamodel.cpp:522
#, fuzzy, kde-format
#| msgctxt "Duration label for track metadata view"
#| msgid "Duration"
msgctxt "@label:textbox Duration label for track metadata view"
msgid "Duration"
msgstr "Kestus"

#: models/trackmetadatamodel.cpp:567
#, fuzzy, kde-format
#| msgctxt "Last play date label for track metadata view"
#| msgid "Last played"
msgctxt "@label:textbox Last play date label for track metadata view"
msgid "Last played"
msgstr "Viimati esitatud"

#: models/trackmetadatamodel.cpp:570
#, fuzzy, kde-format
#| msgctxt "Last play date label for track metadata view"
#| msgid "Last played"
msgctxt "@label:textbox First play date label for track metadata view"
msgid "First played"
msgstr "Viimati esitatud"

#: models/trackmetadatamodel.cpp:573
#, fuzzy, kde-format
#| msgctxt "Play counter label for track metadata view"
#| msgid "Play count"
msgctxt "@label:textbox Play counter label for track metadata view"
msgid "Play count"
msgstr "Esituste arv"

#: models/trackmetadatamodel.cpp:579
#, fuzzy, kde-format
#| msgctxt "Radio HTTP address for radio metadata view"
#| msgid "Stream Http Address"
msgctxt "@label:textbox Radio HTTP address for radio metadata view"
msgid "Stream Http Address"
msgstr "Voo HTTP-aadress"

#: models/trackmetadatamodel.cpp:582
#, fuzzy, kde-format
#| msgctxt "Image address for radio metadata view"
#| msgid "Image Address"
msgctxt "@label:textbox Image address for radio metadata view"
msgid "Image Address"
msgstr "Pildi aadress"

#: models/viewsmodel.cpp:105 viewslistdata.cpp:53
#, fuzzy, kde-format
#| msgctxt "Title of the view of all albums"
#| msgid "Albums"
msgctxt "@title:window Title of the view of all albums"
msgid "Albums"
msgstr "Albumid"

#: models/viewsmodel.cpp:108 viewslistdata.cpp:101
#, fuzzy, kde-format
#| msgctxt "Title of the view of all genres"
#| msgid "Genres"
msgctxt "@title:window Title of the view of all genres"
msgid "Genres"
msgstr "Žanrid"

#: models/viewsmodel.cpp:111 viewslistdata.cpp:67
#, fuzzy, kde-format
#| msgctxt "Title of the view of all artists"
#| msgid "Artists"
msgctxt "@title:window Title of the view of all artists"
msgid "Artists"
msgstr "Esitajad"

#: powermanagementinterface.cpp:179
#, fuzzy, kde-format
#| msgctxt "explanation for sleep inhibit during play of music"
#| msgid "Playing Music"
msgctxt "@info:status  explanation for sleep inhibit during play of music"
msgid "Playing music"
msgstr "Muusika esitamine"

#: powermanagementinterface.cpp:229
#, fuzzy, kde-format
#| msgctxt "explanation for sleep inhibit during play of music"
#| msgid "Playing Music"
msgctxt "@info:status explanation for sleep inhibit during play of music"
msgid "Playing music"
msgstr "Muusika esitamine"

#: qml/AbstractBrowserDelegate.qml:40
#, fuzzy, kde-format
#| msgctxt "Clear play list and add whole container to play list"
#| msgid "Play now, replacing current playlist"
msgctxt "@action:button"
msgid "Play now, replacing current playlist"
msgstr "Esitamine kohe senist esitusloendit asendades"

#: qml/AbstractBrowserDelegate.qml:47 qml/TrackBrowserDelegate.qml:80
#, fuzzy, kde-format
#| msgctxt "Play counter label for track metadata view"
#| msgid "Play count"
msgctxt "@action:button"
msgid "Play next"
msgstr "Esituste arv"

#: qml/AbstractBrowserDelegate.qml:52 qml/TrackBrowserDelegate.qml:75
#, fuzzy, kde-format
#| msgctxt "Add whole container to play list"
#| msgid "Add to playlist"
msgctxt "@action:button"
msgid "Add to playlist"
msgstr "Lisa esitusloendisse"

#: qml/AbstractBrowserDelegate.qml:61 qml/mobile/MobilePlayListDelegate.qml:166
#: qml/PlayListEntry.qml:86 qml/TrackBrowserDelegate.qml:63
#, fuzzy, kde-format
#| msgid "Choose a Folder"
msgctxt "@action:button Show the file for this song in the file manager"
msgid "Show in folder"
msgstr "Kataloogi valimine"

#: qml/AbstractBrowserDelegate.qml:83
#, fuzzy, kde-format
#| msgctxt "Show filters in the navigation bar"
#| msgid "Show Search Options"
msgctxt "@action:button"
msgid "Options"
msgstr "Otsimisvalikute näitamine"

#: qml/AbstractDataView.qml:204
#, kde-format
msgctxt "@info:placeholder"
msgid "No matches"
msgstr ""

#: qml/AbstractDataView.qml:204
#, fuzzy, kde-format
#| msgctxt "Title of the context view related to the currently playing track"
#| msgid "Now Playing"
msgctxt "@info:placeholder"
msgid "Nothing to display"
msgstr "Praegu esitusel"

#: qml/ApplicationMenu.qml:17 qml/NativeTrayMenu.qml:14
#, fuzzy, kde-format
#| msgctxt "open application menu"
#| msgid "Application Menu"
msgctxt "@title:menu"
msgid "Application Menu"
msgstr "Rakenduse menüü"

#: qml/ApplicationMenu.qml:27 qml/NativeGlobalMenu.qml:62
#, kde-format
msgctxt "@action:inmenu"
msgid "Exit Full Screen"
msgstr ""

#: qml/ApplicationMenu.qml:27 qml/NativeGlobalMenu.qml:62
#, kde-format
msgctxt "@action:inmenu"
msgid "Enter Full Screen"
msgstr ""

#: qml/ApplicationMenu.qml:35 qml/NativeTrayMenu.qml:25
#, kde-format
msgctxt "@action:inmenu"
msgid "Scan for New Music"
msgstr ""

#: qml/ApplicationMenu.qml:44 qml/NativeGlobalMenu.qml:33
#: qml/NativeTrayMenu.qml:31
#, kde-format
msgctxt "@action:inmenu"
msgid "Reset Database and Re-Scan Everything"
msgstr ""

#: qml/ApplicationMenu.qml:55
#, kde-format
msgctxt "@action:inmenu this has child menu items"
msgid "Color Scheme"
msgstr ""

#: qml/ConfigurationDialog.qml:21
#, fuzzy, kde-format
#| msgid "Configure"
msgctxt "@title:window"
msgid "Configure"
msgstr "Seadistamine"

#: qml/ContextView.qml:39
#, fuzzy, kde-format
#| msgctxt "Title of the context view related to the currently playing track"
#| msgid "Now Playing"
msgctxt ""
"@title:window Title of the context view related to the currently playing "
"track"
msgid "Now Playing"
msgstr "Praegu esitusel"

#: qml/ContextView.qml:71 qml/NavigationActionBar.qml:240
#, kde-format
msgctxt "@action:button"
msgid "Open sidebar"
msgstr ""

#: qml/ContextView.qml:106
#, kde-format
msgctxt "@option:radio One of the 'now playing' views"
msgid "Metadata"
msgstr ""

#: qml/ContextView.qml:117
#, fuzzy, kde-format
#| msgctxt "Lyrics label for track metadata view"
#| msgid "Lyrics"
msgctxt "@option:radio One of the 'now playing' views"
msgid "Lyrics"
msgstr "Sõnad"

#: qml/ContextView.qml:124 qml/MediaPlayerControl.qml:309
#: qml/mobile/MobileTrackPlayer.qml:393 qml/NavigationActionBar.qml:171
#, fuzzy, kde-format
#| msgid "Show Playlist"
msgctxt "@action:button"
msgid "Show Playlist"
msgstr "Esitusloendi näitamine"

#: qml/ContextView.qml:402
#, kde-format
msgctxt "@info:placeholder"
msgid "No lyrics found"
msgstr ""

#: qml/ContextView.qml:418
#, fuzzy, kde-format
#| msgctxt "Title of the context view related to the currently playing track"
#| msgid "Now Playing"
msgctxt "@info:placeholder"
msgid "Nothing playing"
msgstr "Praegu esitusel"

#: qml/ContextView.qml:452
#, fuzzy, kde-format
#| msgid "Choose a Folder"
msgctxt "@action:button"
msgid "Show In Folder"
msgstr "Kataloogi valimine"

#: qml/DurationSlider.qml:67
#, fuzzy, kde-format
#| msgctxt "This is used to preserve a fixed width for the duration text."
#| msgid "00:00:00"
msgctxt ""
"@info:placeholder This is used to preserve a fixed width for the duration "
"text."
msgid "00:00:00"
msgstr "00:00:00"

#: qml/DurationSlider.qml:105
#, fuzzy, kde-format
#| msgctxt "Duration label for track metadata view"
#| msgid "Duration"
msgctxt "@label"
msgid "Duration"
msgstr "Kestus"

#: qml/ElisaMainWindow.qml:28
#, fuzzy, kde-format
#| msgctxt "Message when playlist load failed"
#| msgid "Loading failed"
msgctxt "@label"
msgid "Loading failed"
msgstr "Laadimine nurjus"

#: qml/ElisaMainWindow.qml:28 qml/ElisaMainWindow.qml:292
#, fuzzy, kde-format
#| msgctxt "Retry"
#| msgid "Retry"
msgctxt "@action:button"
msgid "Retry"
msgstr "Proovi uuesti"

#: qml/ElisaMainWindow.qml:32 qml/MediaPlayListView.qml:443
#, fuzzy, kde-format
#| msgctxt "Playlist cleared"
#| msgid "Playlist cleared"
msgctxt "@label"
msgid "Playlist cleared"
msgstr "Esitusloend puhastatud"

#: qml/ElisaMainWindow.qml:32 qml/MediaPlayListView.qml:447
#, fuzzy, kde-format
#| msgctxt "Undo"
#| msgid "Undo"
msgctxt "@action:button"
msgid "Undo"
msgstr "Võta tagasi"

#: qml/ElisaMainWindow.qml:98
#, fuzzy, kde-format
#| msgid "Show Playlist"
msgctxt "@action:button"
msgid "Show playlist drawer"
msgstr "Esitusloendi näitamine"

#: qml/ElisaMainWindow.qml:99
#, fuzzy, kde-format
#| msgctxt "Hide playlist"
#| msgid "Hide Playlist"
msgctxt "@action:button"
msgid "Hide playlist drawer"
msgstr "Esitusloendi peitmine"

#: qml/ElisaMainWindow.qml:136 qml/ElisaMainWindow.qml:620
#, kde-format
msgctxt "@info:status"
msgid ""
"Could not load some files. Elisa can only open audio and playlist files."
msgstr ""

#: qml/ElisaMainWindow.qml:197 qml/mobile/MobileSidebar.qml:20
#, fuzzy, kde-format
#| msgid "Elisa"
msgctxt "@title:window"
msgid "Elisa"
msgstr "Elisa"

#: qml/ElisaMainWindow.qml:197
#, kde-format
msgctxt "@title:window"
msgid "%1 — Elisa"
msgstr ""

#: qml/ElisaMainWindow.qml:274
#, fuzzy, kde-format
#| msgctxt "file type (mime type) for m3u playlist"
#| msgid "Playlist (*.m3u)"
msgctxt ""
"@option file type (mime type) for m3u, m3u8 playlist file formats; do not "
"translate *.m3u*"
msgid "m3u8, m3u Playlist File (*.m3u*)"
msgstr "Esitusloend (*.m3u)"

#: qml/ElisaMainWindow.qml:274
#, fuzzy, kde-format
#| msgctxt "file type (mime type) for m3u playlist"
#| msgid "Playlist (*.m3u)"
msgctxt ""
"@option file type (mime type) for pls playlist file formats; do not "
"translate *.pls"
msgid "pls Playlist File (*.pls)"
msgstr "Esitusloend (*.m3u)"

#: qml/ElisaMainWindow.qml:281
#, kde-format
msgctxt ""
"@option file type (mime type) for m3u, m3u8 and pls playlist file formats; "
"do not translate *.m3u8 *.m3u *.pls"
msgid "m3u8, m3u, pls Playlist File (*.m3u8 *.m3u *.pls)"
msgstr ""

#: qml/ElisaMainWindow.qml:292
#, fuzzy, kde-format
#| msgctxt "Message when saving a playlist failed"
#| msgid "Saving failed"
msgctxt "@label"
msgid "Saving failed"
msgstr "Salvestamine nurjus"

#: qml/HeaderBar.qml:187
#, kde-format
msgctxt "@action:button"
msgid "Exit Full Screen"
msgstr ""

#: qml/MediaPlayerControl.qml:98
#, kde-format
msgctxt "@action:button displayed as @info:tooltip"
msgid "Exit party mode"
msgstr ""

#: qml/MediaPlayerControl.qml:99
#, fuzzy, kde-format
#| msgctxt "Toggle between ascending and descending order"
#| msgid "Toggle sort order"
msgctxt "@action:button displayed as @info:tooltip"
msgid "Enter party mode"
msgstr "Sortimisjärjekorra lülitamine"

#: qml/MediaPlayerControl.qml:107
#, fuzzy, kde-format
#| msgctxt "skip backward in playlists"
#| msgid "Skip Backward"
msgctxt "@action:button displayed as @info:tooltip"
msgid "Skip backward"
msgstr "Hüpe tagasi"

#: qml/MediaPlayerControl.qml:116
#, fuzzy, kde-format
#| msgctxt "Pause current track from play list"
#| msgid "Pause"
msgctxt ""
"@action:button displayed as @info:tooltip Pause any media that is playing"
msgid "Pause"
msgstr "Paus"

#: qml/MediaPlayerControl.qml:117
#, fuzzy, kde-format
#| msgctxt "Play this track from play list"
#| msgid "Play"
msgctxt "@action:button displayed as @info:tooltip Start playing media"
msgid "Play"
msgstr "Esita"

#: qml/MediaPlayerControl.qml:125
#, fuzzy, kde-format
#| msgctxt "skip forward in playlists"
#| msgid "Skip Forward"
msgctxt "@action:button displayed as @info:tooltip skip forward in playlists"
msgid "Skip forward"
msgstr "Hüpe edasi"

#: qml/MediaPlayerControl.qml:151
#, kde-format
msgctxt "@action:button displayed as @info:tooltip"
msgid "Unmute"
msgstr ""

#: qml/MediaPlayerControl.qml:152
#, kde-format
msgctxt "@action:button displayed as @info:tooltip"
msgid "Mute"
msgstr ""

#: qml/MediaPlayerControl.qml:174 qml/mobile/MobileTrackPlayer.qml:211
#, kde-format
msgctxt "@info:tooltip"
msgid "Current: No shuffle"
msgstr ""

#: qml/MediaPlayerControl.qml:175 qml/mobile/MobileTrackPlayer.qml:212
#, fuzzy, kde-format
#| msgid "No remaining tracks"
msgctxt "@info:tooltip"
msgid "Current: Shuffle tracks"
msgstr "Radu enam pole"

#: qml/MediaPlayerControl.qml:176 qml/mobile/MobileTrackPlayer.qml:213
#, kde-format
msgctxt "@info:tooltip"
msgid "Current: Shuffle albums"
msgstr ""

#: qml/MediaPlayerControl.qml:204 qml/mobile/MobileTrackPlayer.qml:242
#, fuzzy, kde-format
#| msgctxt "Title of the view of all tracks"
#| msgid "Tracks"
msgctxt "@action:inmenu"
msgid "Track"
msgstr "Rajad"

#: qml/MediaPlayerControl.qml:208 qml/mobile/MobileTrackPlayer.qml:246
#, fuzzy, kde-format
#| msgctxt "Album name for track metadata view"
#| msgid "Album"
msgctxt "@action:inmenu"
msgid "Album"
msgstr "Album"

#: qml/MediaPlayerControl.qml:212 qml/MediaPlayerControl.qml:270
#: qml/mobile/MobileTrackPlayer.qml:250 qml/mobile/MobileTrackPlayer.qml:303
#, kde-format
msgctxt "@action:inmenu"
msgid "None"
msgstr ""

#: qml/MediaPlayerControl.qml:233 qml/mobile/MobileTrackPlayer.qml:264
#, fuzzy, kde-format
#| msgid "No remaining tracks"
msgctxt "@info:tooltip"
msgid "Current: Don't repeat tracks"
msgstr "Radu enam pole"

#: qml/MediaPlayerControl.qml:234 qml/mobile/MobileTrackPlayer.qml:265
#, fuzzy, kde-format
#| msgctxt "Show currently played track inside playlist"
#| msgid "Show Current Track"
msgctxt "@info:tooltip"
msgid "Current: Repeat current track"
msgstr "Aktiivse raja näitamine"

#: qml/MediaPlayerControl.qml:235 qml/mobile/MobileTrackPlayer.qml:266
#, fuzzy, kde-format
#| msgctxt "Show currently played track inside playlist"
#| msgid "Show Current Track"
msgctxt "@info:tooltip"
msgid "Current: Repeat all tracks in playlist"
msgstr "Aktiivse raja näitamine"

#: qml/MediaPlayerControl.qml:262 qml/mobile/MobileTrackPlayer.qml:295
#, fuzzy, kde-format
#| msgctxt "Title of the view of the playlist"
#| msgid "Playlist"
msgctxt "@action:inmenu"
msgid "Playlist"
msgstr "Esitusloend"

#: qml/MediaPlayerControl.qml:266 qml/mobile/MobileTrackPlayer.qml:299
#, fuzzy, kde-format
#| msgctxt "Open view of the container"
#| msgid "Open"
msgctxt "@action:inmenu"
msgid "One"
msgstr "Ava"

#: qml/MediaPlayerControl.qml:326
#, fuzzy, kde-format
#| msgctxt "open application menu"
#| msgid "Application Menu"
msgctxt "@action:button displayed as @info:tooltip"
msgid "Application menu"
msgstr "Rakenduse menüü"

#: qml/MediaPlayListView.qml:27
#, fuzzy, kde-format
#| msgctxt "Title of the view of the playlist"
#| msgid "Playlist"
msgctxt ""
"@title:window Title of the view of the playlist; keep this string as short "
"as possible because horizontal space is quite scarce"
msgid "Playlist"
msgstr "Esitusloend"

#: qml/MediaPlayListView.qml:69
#, fuzzy, kde-format
#| msgctxt "Show currently played track inside playlist"
#| msgid "Show Current Track"
msgctxt "@action:button"
msgid "Show Current"
msgstr "Aktiivse raja näitamine"

#: qml/MediaPlayListView.qml:80
#, fuzzy, kde-format
#| msgctxt "Remove all tracks from play list"
#| msgid "Clear Playlist"
msgctxt "@action:button Remove all tracks from play list"
msgid "Clear All"
msgstr "Esitusloendi puhastamine"

#: qml/MediaPlayListView.qml:90
#, fuzzy, kde-format
#| msgctxt "Save a playlist file"
#| msgid "Save Playlist..."
msgctxt "@action:button Save a playlist file"
msgid "Save…"
msgstr "Esitusloendi salvestamine ..."

#: qml/MediaPlayListView.qml:100
#, kde-format
msgctxt "@action:button Load a playlist file"
msgid "Load…"
msgstr ""

#: qml/MediaPlayListView.qml:124
#, kde-format
msgctxt "@info"
msgid ""
"Failed to load some tracks. Make sure that they have not been removed or "
"renamed."
msgstr ""

#: qml/MediaPlayListView.qml:130
#, fuzzy, kde-format
#| msgctxt "Add whole container to play list"
#| msgid "Add to playlist"
msgctxt "@action:button"
msgid "Edit Playlist File"
msgstr "Lisa esitusloendisse"

#: qml/MediaPlayListView.qml:299
#, fuzzy, kde-format
#| msgctxt "Your playlist is empty"
#| msgid "Your playlist is empty"
msgctxt "@info:placeholder"
msgid "Playlist is empty"
msgstr "Sinu esitusloend on tühi"

#: qml/MediaPlayListView.qml:300
#, fuzzy, kde-format
#| msgctxt "@info"
#| msgid ""
#| "Your playlist is empty.<nl/><nl/>Add some songs to get started. You can "
#| "browse your music using the views on the left."
msgctxt "@info:usagetip"
msgid ""
"Add some songs to get started. You can browse your music using the views on "
"the left."
msgstr ""
"Sinu esitusloend on tühi.<nl/><nl/>Alustamiseks lisa mõned lood. Oma "
"muusikat saad sirvida vasakul asuvate vaadete abil."

#: qml/MediaPlayListView.qml:375
#, fuzzy, kde-format
#| msgctxt "Your playlist is empty"
#| msgid "Your playlist is empty"
msgctxt "@info:placeholder"
msgid "Your playlist is empty."
msgstr "Sinu esitusloend on tühi"

#: qml/MediaPlayListView.qml:485 qml/MediaPlayListView.qml:494
#, fuzzy, kde-format
#| msgid "1 track remaining"
#| msgid_plural "%1 tracks remaining"
msgctxt "@info:status %2 is always bigger than 1"
msgid "%1/%2 tracks remaining"
msgid_plural "%1/%2 tracks remaining"
msgstr[0] "1 rada jäänud"
msgstr[1] "1 rada jäänud"

#: qml/MediaPlayListView.qml:486
#, fuzzy, kde-format
#| msgid "1 track remaining"
#| msgid_plural "%1 tracks remaining"
msgctxt "@info:status %1 and %2 are formatted like hh:mm:ss or mm:ss"
msgid "%1 remaining, %2 total"
msgstr "1 rada jäänud"

#: qml/MediaPlayListView.qml:487 qml/MediaPlayListView.qml:496
#: qml/MediaPlayListView.qml:505
#, kde-format
msgctxt ""
"@info:status %1 is total tracks and tracks remaining. %2 is total time and "
"time remaining"
msgid "%1, %2"
msgstr ""

#: qml/MediaPlayListView.qml:495 qml/MediaPlayListView.qml:504
#, fuzzy, kde-format
#| msgid "1 track remaining"
#| msgid_plural "%1 tracks remaining"
msgctxt "@info:status %1 and %2 are formatted like hh:mm:ss or mm:ss"
msgid "%1/%2 remaining"
msgstr "1 rada jäänud"

#: qml/MediaPlayListView.qml:503
#, fuzzy, kde-format
#| msgid "1 track"
#| msgid_plural "%1 tracks"
msgctxt "@info:status %2 is always bigger than 1"
msgid "%1/%2 tracks"
msgid_plural "%1/%2 tracks"
msgstr[0] "1 rada"
msgstr[1] "%1 rada"

#: qml/MediaPlayListView.qml:512
#, fuzzy, kde-format
#| msgid "1 track"
#| msgid_plural "%1 tracks"
msgctxt "@info:status %1 is the total number of tracks of the playlist"
msgid "%1 track"
msgid_plural "%1 tracks"
msgstr[0] "1 rada"
msgstr[1] "%1 rada"

#: qml/MediaPlayListView.qml:513
#, kde-format
msgctxt "@info:status %1 is the total number of radios of the playlist"
msgid "%1 radio"
msgid_plural "%1 radios"
msgstr[0] ""
msgstr[1] ""

#: qml/MediaPlayListView.qml:514
#, kde-format
msgctxt ""
"@info:status %1 is the translation of tracks, %2 is the translation of total "
"radios"
msgid "%1, %2 total"
msgstr ""

#: qml/MediaPlayListView.qml:517
#, fuzzy, kde-format
#| msgid "1 track"
#| msgid_plural "%1 tracks"
msgctxt ""
"@info:status %1 is the total tracks of the playlist. %2 is the total "
"duration formatted like hh:mm:ss or mm:ss"
msgid "%1 track, %2 total"
msgid_plural "%1 tracks, %2 total"
msgstr[0] "1 rada"
msgstr[1] "%1 rada"

#: qml/MediaPlayListView.qml:519
#, fuzzy, kde-format
#| msgid "1 track remaining"
#| msgid_plural "%1 tracks remaining"
msgctxt ""
"@info:status %1 is the remaining duration of the playlist. It is formatted "
"like hh:mm:ss or mm:ss"
msgid "1 track, %1min remaining"
msgstr "1 rada jäänud"

#: qml/MediaTrackMetadataDelegate.qml:134 qml/PlayListEntry.qml:117
#: qml/TrackBrowserDelegate.qml:99
#, kde-format
msgctxt "@action:button"
msgid "Un-mark this song as a favorite"
msgstr ""

#: qml/MediaTrackMetadataDelegate.qml:134 qml/PlayListEntry.qml:117
#: qml/TrackBrowserDelegate.qml:99
#, kde-format
msgctxt "@action:button"
msgid "Mark this song as a favorite"
msgstr ""

#: qml/MediaTrackMetadataDelegate.qml:185
#, kde-format
msgctxt "@action:button remove a metadata tag"
msgid "Remove this tag"
msgstr ""

#: qml/MediaTrackMetadataForm.qml:65 qml/SettingsForm.qml:44
#, kde-format
msgctxt "@title:window"
msgid "Warning"
msgstr ""

#: qml/MediaTrackMetadataForm.qml:87
#, fuzzy, kde-format
#| msgctxt "Form validation error message for track data"
#| msgid "Data are not valid. %1"
msgctxt "@label"
msgid "Data is not valid. %1"
msgstr "Andmed ei ole korrektsed. %1"

#: qml/MediaTrackMetadataForm.qml:122
#, fuzzy, kde-format
#| msgctxt "Label for a piece of metadata, e.g. 'Album Artist:'"
#| msgid "%1:"
msgctxt "Track metadata form label, e.g. 'Artist:'"
msgid "%1:"
msgstr "%1:"

#: qml/MediaTrackMetadataForm.qml:146
#, fuzzy, kde-format
#| msgid "Add new path"
msgctxt "@label:listbox"
msgid "Add new tag:"
msgstr "Lisa uus asukoht"

#: qml/MediaTrackMetadataView.qml:35
#: qml/mobile/MobileMediaTrackMetadataView.qml:46
#, fuzzy, kde-format
#| msgctxt "Window title for track metadata"
#| msgid "Create a Radio"
msgctxt "@title:window"
msgid "Create a Radio"
msgstr "Raadio loomine"

#: qml/MediaTrackMetadataView.qml:36
#: qml/mobile/MobileMediaTrackMetadataView.qml:47
#, fuzzy, kde-format
#| msgctxt "Show track metadata"
#| msgid "View Details"
msgctxt "@title:window"
msgid "View details"
msgstr "Näita üksikasju"

#: qml/MediaTrackMetadataView.qml:127
#: qml/mobile/MobileMediaTrackMetadataView.qml:70
#, fuzzy, kde-format
#| msgid "Delete"
msgctxt "@action:button"
msgid "Delete"
msgstr "Kustuta"

#: qml/MediaTrackMetadataView.qml:145
#: qml/mobile/MobileMediaTrackMetadataView.qml:52
#, kde-format
msgctxt "@action:button"
msgid "Modify"
msgstr ""

#: qml/mobile/MobileMediaTrackMetadataView.qml:58
#: qml/mobile/MobileSettingsPage.qml:36
#, fuzzy, kde-format
#| msgctxt "Save a playlist file"
#| msgid "Save Playlist..."
msgctxt "@action:button"
msgid "Save"
msgstr "Esitusloendi salvestamine ..."

#: qml/mobile/MobileMediaTrackMetadataView.qml:64
#: qml/mobile/MobileSettingsPage.qml:42
#, fuzzy, kde-format
#| msgid "Cancel"
msgctxt "@action:button"
msgid "Cancel"
msgstr "Loobu"

#: qml/mobile/MobileMinimizedPlayerControl.qml:230
#: qml/mobile/MobileTrackPlayer.qml:353
#, fuzzy, kde-format
#| msgctxt "skip backward in playlists"
#| msgid "Skip Backward"
msgctxt "@action:button"
msgid "Skip Backward"
msgstr "Hüpe tagasi"

#: qml/mobile/MobileMinimizedPlayerControl.qml:244
#: qml/mobile/MobileTrackPlayer.qml:366
#, fuzzy, kde-format
#| msgctxt "Pause current track from play list"
#| msgid "Pause"
msgctxt "@action:button Pause any media that is playing"
msgid "Pause"
msgstr "Paus"

#: qml/mobile/MobileMinimizedPlayerControl.qml:244
#: qml/mobile/MobileTrackPlayer.qml:366
#, fuzzy, kde-format
#| msgctxt "Play this track from play list"
#| msgid "Play"
msgctxt "@action:button Start playing media"
msgid "Play"
msgstr "Esita"

#: qml/mobile/MobileMinimizedPlayerControl.qml:258
#: qml/mobile/MobileTrackPlayer.qml:379
#, fuzzy, kde-format
#| msgctxt "skip forward in playlists"
#| msgid "Skip Forward"
msgctxt "@action:button"
msgid "Skip Forward"
msgstr "Hüpe edasi"

#: qml/mobile/MobilePlayListDelegate.qml:144 qml/PlayListEntry.qml:344
#, fuzzy, kde-format
#| msgctxt "Title of the view of all tracks"
#| msgid "Tracks"
msgctxt "@action:button"
msgid "Track Options"
msgstr "Rajad"

#: qml/mobile/MobilePlayListDelegate.qml:144 qml/PlayListEntry.qml:344
#, fuzzy, kde-format
#| msgid "Radios"
msgctxt "@action:button"
msgid "Radio Options"
msgstr "Raadio"

#: qml/mobile/MobilePlayListDelegate.qml:172 qml/PlayListEntry.qml:93
#: qml/TrackBrowserDelegate.qml:70
#, fuzzy, kde-format
#| msgctxt "Show track metadata"
#| msgid "View Details"
msgctxt "@action:button Show track metadata"
msgid "View details"
msgstr "Näita üksikasju"

#: qml/mobile/MobilePlayListDelegate.qml:185
#, kde-format
msgctxt "@action:button"
msgid "Remove from queue"
msgstr ""

#: qml/mobile/MobileSettingsPage.qml:24 qml/mobile/MobileSidebar.qml:36
#, kde-format
msgctxt "@title:window"
msgid "Settings"
msgstr ""

#: qml/mobile/MobileTrackPlayer.qml:48
#, kde-format
msgctxt "@action:button"
msgid "Minimize Player"
msgstr ""

#: qml/mobile/MobileTrackPlayer.qml:196
#, fuzzy, kde-format
#| msgid "Choose a Folder"
msgctxt "@action:button show track information"
msgid "Show Info"
msgstr "Kataloogi valimine"

#: qml/mobile/MobileVolumeButton.qml:27
#, kde-format
msgctxt "@action:button"
msgid "Change Volume"
msgstr ""

#: qml/NativeGlobalMenu.qml:14
#, fuzzy, kde-format
#| msgctxt "Title of the file browser view"
#| msgid "Files"
msgctxt "@title:menu"
msgid "File"
msgstr "Failid"

#: qml/NativeGlobalMenu.qml:17
#, fuzzy, kde-format
#| msgctxt "Save a playlist file"
#| msgid "Save Playlist..."
msgctxt "@action:inmenu"
msgid "Save Playlist…"
msgstr "Esitusloendi salvestamine ..."

#: qml/NativeGlobalMenu.qml:25
#, fuzzy, kde-format
#| msgctxt "Save a playlist file"
#| msgid "Save Playlist..."
msgctxt "@action:inmenu"
msgid "Open Playlist…"
msgstr "Esitusloendi salvestamine ..."

#: qml/NativeGlobalMenu.qml:53
#, kde-format
msgctxt "@title:menu"
msgid "View"
msgstr ""

#: qml/NativeGlobalMenu.qml:56
#, fuzzy, kde-format
#| msgctxt "Toggle between ascending and descending order"
#| msgid "Toggle sort order"
msgctxt "@action:inmenu"
msgid "Toggle Party Mode"
msgstr "Sortimisjärjekorra lülitamine"

#: qml/NativeGlobalMenu.qml:68
#, fuzzy, kde-format
#| msgctxt "Hide playlist"
#| msgid "Hide Playlist"
msgctxt "@action:inmenu"
msgid "Hide Playlist"
msgstr "Esitusloendi peitmine"

#: qml/NativeGlobalMenu.qml:68 qml/NativeTrayMenu.qml:57
#, fuzzy, kde-format
#| msgid "Show Playlist"
msgctxt "@action:inmenu"
msgid "Show Playlist"
msgstr "Esitusloendi näitamine"

#: qml/NativeGlobalMenu.qml:74
#, kde-format
msgctxt "@title:menu"
msgid "Controls"
msgstr ""

#: qml/NativeGlobalMenu.qml:77
#, fuzzy, kde-format
#| msgctxt "Pause current track from play list"
#| msgid "Pause"
msgctxt "@action:inmenu"
msgid "Pause"
msgstr "Paus"

#: qml/NativeGlobalMenu.qml:77
#, fuzzy, kde-format
#| msgctxt "Play this track from play list"
#| msgid "Play"
msgctxt "@action:inmenu"
msgid "Play"
msgstr "Esita"

#: qml/NativeGlobalMenu.qml:84
#, kde-format
msgctxt "@action:inmenu"
msgid "Stop"
msgstr ""

#: qml/NativeGlobalMenu.qml:93
#, kde-format
msgctxt "@action:inmenu"
msgid "Increase Volume"
msgstr ""

#: qml/NativeGlobalMenu.qml:98
#, kde-format
msgctxt "@action:inmenu"
msgid "Decrease Volume"
msgstr ""

#: qml/NativeGlobalMenu.qml:108
#, fuzzy, kde-format
#| msgctxt "toggle shuffle mode for playlist"
#| msgid "Toggle Shuffle"
msgctxt "@title:menu"
msgid "Shuffle"
msgstr "Segamini järjekorras esitamise lülitamine"

#: qml/NativeGlobalMenu.qml:115
#, fuzzy, kde-format
#| msgctxt "Title of the view of all tracks"
#| msgid "Tracks"
msgctxt "@action:inmenu shuffle all tracks in playlist"
msgid "Track"
msgstr "Rajad"

#: qml/NativeGlobalMenu.qml:119
#, fuzzy, kde-format
#| msgctxt "Album name for track metadata view"
#| msgid "Album"
msgctxt "@action:inmenu shuffle albums in playlist"
msgid "Album"
msgstr "Album"

#: qml/NativeGlobalMenu.qml:123
#, kde-format
msgctxt "@action:inmenu disable shuffle mode"
msgid "Off"
msgstr ""

#: qml/NativeGlobalMenu.qml:130
#, fuzzy, kde-format
#| msgctxt "toggle repeat mode for playlist"
#| msgid "Toggle Repeat"
msgctxt "@title:menu"
msgid "Repeat"
msgstr "Kordamise lülitamine"

#: qml/NativeGlobalMenu.qml:137
#, fuzzy, kde-format
#| msgctxt "Title of the view of the playlist"
#| msgid "Playlist"
msgctxt "@action:inmenu repeat all songs in this playlist"
msgid "Playlist"
msgstr "Esitusloend"

#: qml/NativeGlobalMenu.qml:141
#, fuzzy, kde-format
#| msgctxt "Open view of the container"
#| msgid "Open"
msgctxt "@action:inmenu repeat this one song"
msgid "One"
msgstr "Ava"

#: qml/NativeGlobalMenu.qml:145
#, kde-format
msgctxt ""
"@action:inmenu no repeat mode set; stop playback after last song in the "
"playlist"
msgid "None"
msgstr ""

#: qml/NativeGlobalMenu.qml:151
#, kde-format
msgctxt "@title:menu"
msgid "Help"
msgstr ""

#: qml/NavigationActionBar.qml:90
#, kde-format
msgctxt "@label:listbox Sort By Menu Title with no sort selected"
msgid "Sort: %1"
msgstr ""

#: qml/NavigationActionBar.qml:91
#, kde-format
msgctxt "@label:listbox Sort By Menu Title with no sort selected"
msgid "Sort"
msgstr ""

#: qml/NavigationActionBar.qml:105
#, fuzzy, kde-format
#| msgctxt "Title of the file radios browser view"
#| msgid "Radios"
msgctxt "@action:button"
msgid "Add Radio"
msgstr "Raadio"

#: qml/NavigationActionBar.qml:106
#, kde-format
msgctxt "@info:tooltip"
msgid "Add radio"
msgstr ""

#: qml/NavigationActionBar.qml:118
#, fuzzy, kde-format
#| msgctxt "Add whole container to play list"
#| msgid "Add to playlist"
msgctxt "@action:button"
msgid "Add to Playlist"
msgstr "Lisa esitusloendisse"

#: qml/NavigationActionBar.qml:119
#, fuzzy, kde-format
#| msgctxt "Add whole container to play list"
#| msgid "Add to playlist"
msgctxt "@info:tooltip"
msgid "Add to playlist"
msgstr "Lisa esitusloendisse"

#: qml/NavigationActionBar.qml:132
#, fuzzy, kde-format
#| msgctxt "Clear play list and add whole container to play list"
#| msgid "Play now, replacing current playlist"
msgctxt "@action:button"
msgid "Play Now, Replacing Current Playlist"
msgstr "Esitamine kohe senist esitusloendit asendades"

#: qml/NavigationActionBar.qml:133
#, fuzzy, kde-format
#| msgctxt "Clear play list and add whole container to play list"
#| msgid "Play now, replacing current playlist"
msgctxt "@info:tooltip"
msgid "Play now, replacing current playlist"
msgstr "Esitamine kohe senist esitusloendit asendades"

#: qml/NavigationActionBar.qml:145
#, fuzzy, kde-format
#| msgctxt "Play now current track from play list"
#| msgid "Play Now"
msgctxt "@action:button"
msgid "Play Next"
msgstr "Esita kohe"

#: qml/NavigationActionBar.qml:146
#, fuzzy, kde-format
#| msgctxt "Play counter label for track metadata view"
#| msgid "Play count"
msgctxt "@info:tooltip"
msgid "Play next"
msgstr "Esituste arv"

#: qml/NavigationActionBar.qml:158
#, fuzzy, kde-format
#| msgctxt "Button to navigate to the artist of the album"
#| msgid "Display Artist"
msgctxt "@action:button navigate to the view for artist of this album"
msgid "Display Artist"
msgstr "Näita esitajat"

#: qml/NavigationActionBar.qml:159
#, fuzzy, kde-format
#| msgctxt "Button to navigate to the artist of the album"
#| msgid "Display Artist"
msgctxt "@info:tooltip navigate to the view for artist of this album"
msgid "Display Artist"
msgstr "Näita esitajat"

#: qml/NavigationActionBar.qml:172
#, fuzzy, kde-format
#| msgid "Show Playlist"
msgctxt "@info:tooltip"
msgid "Show playlist"
msgstr "Esitusloendi näitamine"

#: qml/NavigationActionBar.qml:184
#, kde-format
msgctxt "@action:button"
msgid "View as Icon Grid"
msgstr ""

#: qml/NavigationActionBar.qml:185
#, fuzzy, kde-format
#| msgctxt "Show track metadata"
#| msgid "View Details"
msgctxt "@action:button"
msgid "View as List"
msgstr "Näita üksikasju"

#: qml/NavigationActionBar.qml:187
#, kde-format
msgctxt "@info:tooltip"
msgid "View as icon grid"
msgstr ""

#: qml/NavigationActionBar.qml:188
#, fuzzy, kde-format
#| msgctxt "Show track metadata"
#| msgid "View Details"
msgctxt "@info:tooltip"
msgid "View as list"
msgstr "Näita üksikasju"

#: qml/NavigationActionBar.qml:248
#, fuzzy, kde-format
#| msgctxt "navigate back in the views stack"
#| msgid "Back"
msgctxt "@action:button navigate back in the view's stack"
msgid "Back"
msgstr "Tagasi"

#: qml/NavigationActionBar.qml:333
#, fuzzy, kde-format
#| msgctxt "Hide filters in the navigation bar"
#| msgid "Hide Search Options"
msgctxt ""
"@action:button displayed as @info:tooltip Show filters in the navigation bar"
msgid "Show search and filter toolbar"
msgstr "Otsimisvalikute peitmine"

#: qml/NavigationActionBar.qml:334
#, fuzzy, kde-format
#| msgctxt "Hide filters in the navigation bar"
#| msgid "Hide Search Options"
msgctxt ""
"@action:button displayed as @info:tooltip Hide filters in the navigation bar"
msgid "Hide search and filter toolbar"
msgstr "Otsimisvalikute peitmine"

#: qml/NavigationActionBar.qml:427
#, fuzzy, kde-format
#| msgid "Search for album name, artist, etc."
msgctxt "@info:placeholder track view filter single album"
msgid "Search for track name, artist, etc."
msgstr "Albumi nime, esitaja jms otsimine."

#: qml/NavigationActionBar.qml:428
#, fuzzy, kde-format
#| msgid "Search for album name, artist, etc."
msgctxt "@info:placeholder track view filter general"
msgid "Search for album name, artist, etc."
msgstr "Albumi nime, esitaja jms otsimine."

#: qml/NavigationActionBar.qml:437
#, fuzzy, kde-format
#| msgid "Filter by rating: "
msgctxt "@label:chooser"
msgid "Filter by rating: "
msgstr "Filtreerimine hinnangu alusel:"

#: qml/NavigationActionBar.qml:455
#, kde-format
msgctxt "@action:button"
msgid "Only Show Favorites"
msgstr ""

#: qml/PlayListEntry.qml:107 qml/TrackBrowserDelegate.qml:91
#, kde-format
msgctxt "@action:button"
msgid "Set track rating"
msgstr ""

#: qml/PlayListEntry.qml:130
#, fuzzy, kde-format
#| msgctxt "Pause current track from play list"
#| msgid "Pause"
msgctxt "@action:button Pause current track from playlist"
msgid "Pause"
msgstr "Paus"

#: qml/PlayListEntry.qml:130
#, fuzzy, kde-format
#| msgctxt "Play this track from play list"
#| msgid "Play"
msgctxt "@action:button Play this track from playlist"
msgid "Play"
msgstr "Esita"

#: qml/PlayListEntry.qml:145
#, fuzzy, kde-format
#| msgctxt "Remove current track from play list"
#| msgid "Remove"
msgctxt "@action:button Remove current track from play list"
msgid "Remove"
msgstr "Eemalda"

#: qml/PlayListEntry.qml:300 qml/TrackBrowserDelegate.qml:320
#, kde-format
msgctxt "@action:button"
msgid "Cancel rating this track"
msgstr ""

#: qml/SettingsForm.qml:67
#, fuzzy, kde-format
#| msgid "General"
msgctxt "@title:group"
msgid "General:"
msgstr "Üldine"

#: qml/SettingsForm.qml:71
#, kde-format
msgctxt "@option:check"
msgid "Show background on Now Playing page"
msgstr ""

#: qml/SettingsForm.qml:84
#, fuzzy, kde-format
#| msgid "Show progress on Task Manager entries"
msgctxt "@option:check"
msgid "Show progress on task manager entries"
msgstr "Edenemise näitamine tegumiriba kirjel"

#: qml/SettingsForm.qml:95
#, fuzzy, kde-format
#| msgid "Keep running in System Tray when main window is closed"
msgctxt "@option:check"
msgid "Keep running in system tray when main window is closed"
msgstr "Peaakna sulgemisel töötatakse edasi süsteemisalves"

#: qml/SettingsForm.qml:106
#, kde-format
msgctxt "@option:check"
msgid "Start playing on startup"
msgstr ""

#: qml/SettingsForm.qml:117
#, kde-format
msgctxt "@option:check"
msgid "Scan for new music on startup"
msgstr ""

#: qml/SettingsForm.qml:136
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When using this setting, you will need to manually refresh the music "
"collection whenever new files are added to configured music folders. You can "
"do this with the <interface>Scan for new music</interface> item in Elisa's "
"hamburger menu."
msgstr ""

#: qml/SettingsForm.qml:147
#, kde-format
msgctxt "@title:group"
msgid "Song rating style:"
msgstr ""

#: qml/SettingsForm.qml:151
#, kde-format
msgctxt "@option:radio"
msgid "0-5 stars"
msgstr ""

#: qml/SettingsForm.qml:163
#, kde-format
msgctxt "@option:radio"
msgid "Favorite/not favorite"
msgstr ""

#: qml/SettingsForm.qml:181
#, kde-format
msgctxt "@label:listbox"
msgid "Color scheme:"
msgstr ""

#: qml/SettingsForm.qml:213
#, kde-format
msgctxt "@action:button"
msgid "Scan for New Music"
msgstr ""

#: qml/SettingsForm.qml:217 qml/SettingsForm.qml:228
#, fuzzy, kde-format
#| msgctxt "message to show when Elisa is scanning music files"
#| msgid "Scanning music"
msgctxt "@info"
msgid "Started scanning for music"
msgstr "Muusika otsimine"

#: qml/SettingsForm.qml:223
#, kde-format
msgctxt "@action:button"
msgid "Reset Database and Re-Scan Everything"
msgstr ""

#: qml/SettingsForm.qml:227
#, kde-format
msgctxt "@info"
msgid "Database has been reset"
msgstr ""

#: qml/SettingsForm.qml:242
#, kde-format
msgctxt "@label:listbox"
msgid "Embed category in sidebar:"
msgstr ""

#: qml/SettingsForm.qml:244
#, fuzzy, kde-format
#| msgctxt "Title of the context view related to the currently playing track"
#| msgid "Now Playing"
msgctxt ""
"@item:inlistbox Configure dialog, embed no category in views navigation list"
msgid "Nothing"
msgstr "Praegu esitusel"

#: qml/SettingsForm.qml:245
#, fuzzy, kde-format
#| msgctxt "Title of the view of all albums"
#| msgid "Albums"
msgctxt ""
"@item:inlistbox Configure dialog, embed all albums in views navigation list"
msgid "Albums"
msgstr "Albumid"

#: qml/SettingsForm.qml:246
#, fuzzy, kde-format
#| msgctxt "Title of the view of all artists"
#| msgid "Artists"
msgctxt ""
"@item:inlistbox Configure dialog, embed all artists in views navigation list"
msgid "Artists"
msgstr "Esitajad"

#: qml/SettingsForm.qml:247
#, fuzzy, kde-format
#| msgctxt "Title of the view of all genres"
#| msgid "Genres"
msgctxt ""
"@item:inlistbox Configure dialog, embed all genres in views navigation list"
msgid "Genres"
msgstr "Žanrid"

#: qml/SettingsForm.qml:280
#, kde-format
msgctxt "@label:listbox"
msgid "Initial view on startup:"
msgstr ""

#: qml/SettingsForm.qml:282
#, fuzzy, kde-format
#| msgctxt "Title of the context view related to the currently playing track"
#| msgid "Now Playing"
msgctxt "@item:inlistbox Title of the view of the playlist"
msgid "Now Playing"
msgstr "Praegu esitusel"

#: qml/SettingsForm.qml:283
#, fuzzy, kde-format
#| msgctxt "Title of the view of recently played tracks"
#| msgid "Recently Played"
msgctxt "@item:inlistbox Title of the view of recently played tracks"
msgid "Recently Played"
msgstr "Viimati esitatud"

#: qml/SettingsForm.qml:284
#, fuzzy, kde-format
#| msgctxt "Title of the view of frequently played tracks"
#| msgid "Frequently Played"
msgctxt "@item:inlistbox Title of the view of frequently played tracks"
msgid "Frequently Played"
msgstr "Sageli esitatud"

#: qml/SettingsForm.qml:285
#, fuzzy, kde-format
#| msgctxt "Title of the view of all albums"
#| msgid "Albums"
msgctxt "@item:inlistbox Title of the view of all albums"
msgid "Albums"
msgstr "Albumid"

#: qml/SettingsForm.qml:286
#, fuzzy, kde-format
#| msgctxt "Title of the view of all artists"
#| msgid "Artists"
msgctxt "@item:inlistbox Title of the view of all artists"
msgid "Artists"
msgstr "Esitajad"

#: qml/SettingsForm.qml:287
#, fuzzy, kde-format
#| msgctxt "Title of the view of all tracks"
#| msgid "Tracks"
msgctxt "@item:inlistbox Title of the view of all tracks"
msgid "Tracks"
msgstr "Rajad"

#: qml/SettingsForm.qml:288
#, fuzzy, kde-format
#| msgctxt "Title of the view of all genres"
#| msgid "Genres"
msgctxt "@item:inlistbox Title of the view of all genres"
msgid "Genres"
msgstr "Žanrid"

#: qml/SettingsForm.qml:289
#, fuzzy, kde-format
#| msgctxt "Title of the file browser view"
#| msgid "Files"
msgctxt "@item:inlistbox Title of the file browser view"
msgid "Files"
msgstr "Failid"

#: qml/SettingsForm.qml:290
#, fuzzy, kde-format
#| msgid "Radios"
msgctxt "@item:inlistbox Title of the file radios browser view"
msgid "Radio Stations"
msgstr "Raadio"

#: qml/SettingsForm.qml:310
#, kde-format
msgctxt "@label:textbox"
msgid "Initial location for Files view:"
msgstr ""

#: qml/SettingsForm.qml:324
#, kde-format
msgctxt "@action:button as in, choose a file path on disk"
msgid "Choose…"
msgstr ""

#: qml/SettingsForm.qml:332 qml/SettingsForm.qml:459
#, fuzzy, kde-format
#| msgid "Choose a Folder"
msgctxt "@title:window"
msgid "Choose Folder"
msgstr "Kataloogi valimine"

#: qml/SettingsForm.qml:355
#, kde-format
msgid "When saving playlist files:"
msgstr ""

#: qml/SettingsForm.qml:364
#, kde-format
msgctxt "@item:inlistbox Configure dialog, playlist save type"
msgid "Prefer relative paths"
msgstr ""

#: qml/SettingsForm.qml:365
#, kde-format
msgctxt "@item:inlistbox Configure dialog, playlist save type"
msgid "Always use absolute paths"
msgstr ""

#: qml/SettingsForm.qml:376
#, kde-kuit-format
msgctxt "@info:tooltip Playlist Relative Paths"
msgid ""
"When <interface>Prefer relative paths</interface> is selected, files in the "
"same folder as the playlist will be referred with only the filename. "
"Absolute paths are used in other cases."
msgstr ""

#: qml/SettingsForm.qml:391
#, kde-format
msgctxt ""
"@title The configured folders where the user's music collection can be found"
msgid "Music folders:"
msgstr ""

#: qml/SettingsForm.qml:436
#, kde-format
msgctxt "@action:button"
msgid "Stop looking for music here"
msgstr ""

#: qml/SettingsForm.qml:449
#, fuzzy, kde-format
#| msgid "Add new path"
msgctxt "@action:button"
msgid "Add New Location"
msgstr "Lisa uus asukoht"

#: qml/shared/BasePlayListDelegate.qml:67
#, kde-format
msgctxt "@info:status"
msgid "\"%1\" could not be played"
msgstr ""

#: qml/SortMenu.qml:20
#, kde-format
msgctxt "@title:menu"
msgid "Sort By"
msgstr ""

#: qml/TrackBrowserDelegate.qml:85
#, fuzzy, kde-format
#| msgctxt "Clear play list and add whole container to play list"
#| msgid "Play now, replacing current playlist"
msgctxt "@action:button"
msgid "Play from here, replacing current playlist"
msgstr "Esitamine kohe senist esitusloendit asendades"

#: qml/TrackBrowserDelegate.qml:215 qml/TrackBrowserDelegate.qml:231
#, fuzzy, kde-format
#| msgctxt "%1: track number. %2: track title"
#| msgid "%1 - %2"
msgctxt "@item:intable %1: track number. %2: track title."
msgid "%1 - %2"
msgstr "%1 - %2"

#: qml/TrackBrowserDelegate.qml:226
#, fuzzy, kde-format
#| msgctxt "%1: track number. %2: track title"
#| msgid "%1 - %2"
msgctxt "@item:intable %1: track number. %2: track title. %3: artist name"
msgid "%1 - %2 - %3"
msgstr "%1 - %2"

#: qml/TrackBrowserDelegate.qml:238
#, fuzzy, kde-format
#| msgctxt "%1: track number. %2: track title"
#| msgid "%1 - %2"
msgctxt "@item:intable %1: track title. %2: artist name"
msgid "%1 - %2"
msgstr "%1 - %2"

#: qml/TrackBrowserDelegate.qml:374
#, fuzzy, kde-format
#| msgctxt "Show filters in the navigation bar"
#| msgid "Show Search Options"
msgctxt "@action:button"
msgid "Song Options"
msgstr "Otsimisvalikute näitamine"

#: qml/TrackImportNotification.qml:55 qml/TrackImportNotification.qml:70
#, kde-format
msgctxt "number of imported tracks"
msgid "Imported one track"
msgid_plural "Imported %1 tracks"
msgstr[0] "Imporditi üks rada"
msgstr[1] "Imporditi %1 rada"

#: qml/TrackImportNotification.qml:58
#, fuzzy, kde-format
#| msgctxt "message to show when Elisa is scanning music files"
#| msgid "Scanning music"
msgctxt "@info:status"
msgid "Scanning music"
msgstr "Muusika otsimine"

#: qml/TracksDiscHeader.qml:20
#, fuzzy, kde-format
#| msgctxt "disc header text when showing an album"
#| msgid "Disc %1"
msgctxt "@title:row disc header text when showing an album"
msgid "Disc %1"
msgstr "Plaat %1"

#: qml/VolumeSlider.qml:27
#, kde-format
msgctxt "@label"
msgid "Volume"
msgstr ""

#: qml/VolumeSlider.qml:48
#, fuzzy, kde-format
#| msgctxt "Label for a piece of metadata, e.g. 'Album Artist:'"
#| msgid "%1:"
msgctxt "Volume as a percentage"
msgid "%1%"
msgstr "%1:"

#: viewmanager.cpp:41
#, fuzzy, kde-format
#| msgctxt "Track number for track metadata view"
#| msgid "Track Number"
msgctxt "@title:inmenu"
msgid "Track Number"
msgstr "Raja number"

#: viewmanager.cpp:41 viewmanager.cpp:69
#, fuzzy, kde-format
#| msgctxt "Track title for track metadata view"
#| msgid "Title"
msgctxt "@title:inmenu"
msgid "Title"
msgstr "Pealkiri"

#: viewmanager.cpp:43
#, kde-format
msgctxt "@item:inmenu"
msgid "Ascending"
msgstr ""

#: viewmanager.cpp:43
#, kde-format
msgctxt "@item:inmenu"
msgid "Descending"
msgstr ""

#: viewmanager.cpp:44 viewmanager.cpp:57 viewmanager.cpp:71 viewmanager.cpp:85
#: viewslistdata.cpp:63 viewslistdata.cpp:77 viewslistdata.cpp:96
#: viewslistdata.cpp:97 viewslistdata.cpp:111 viewslistdata.cpp:136
#, fuzzy, kde-format
#| msgid "A-Z"
msgctxt "@item:inmenu"
msgid "A-Z"
msgstr "A-Y"

#: viewmanager.cpp:44 viewmanager.cpp:57 viewmanager.cpp:71 viewmanager.cpp:85
#: viewslistdata.cpp:63 viewslistdata.cpp:77 viewslistdata.cpp:96
#: viewslistdata.cpp:97 viewslistdata.cpp:111 viewslistdata.cpp:136
#, fuzzy, kde-format
#| msgid "Z-A"
msgctxt "@item:inmenu"
msgid "Z-A"
msgstr "Y-A"

#: viewmanager.cpp:55 viewmanager.cpp:83
#, fuzzy, kde-format
#| msgid "Name"
msgctxt "@title:inmenu"
msgid "Name"
msgstr "Nimi"

#: viewmanager.cpp:69
#, fuzzy, kde-format
#| msgid "Genre"
msgctxt "@title:inmenu"
msgid "Genre"
msgstr "Žanr"

#: viewmanager.cpp:69
#, fuzzy, kde-format
#| msgid "Year"
msgctxt "@title:inmenu"
msgid "Year"
msgstr "Aasta"

#: viewmanager.cpp:71 viewslistdata.cpp:63 viewslistdata.cpp:97
#: viewslistdata.cpp:98
#, kde-format
msgctxt "@item:inmenu"
msgid "Oldest First"
msgstr ""

#: viewmanager.cpp:71 viewslistdata.cpp:63 viewslistdata.cpp:97
#: viewslistdata.cpp:98
#, kde-format
msgctxt "@item:inmenu"
msgid "Newest First"
msgstr ""

#: viewslistdata.cpp:24
#, fuzzy, kde-format
#| msgctxt "Title of the context view related to the currently playing track"
#| msgid "Now Playing"
msgctxt "@title:window Title of the view of the playlist"
msgid "Now Playing"
msgstr "Praegu esitusel"

#: viewslistdata.cpp:27
#, fuzzy, kde-format
#| msgctxt "Title of the view of recently played tracks"
#| msgid "Recently Played"
msgctxt "@title:window Title of the view of recently played tracks"
msgid "Recently Played"
msgstr "Viimati esitatud"

#: viewslistdata.cpp:35
#, fuzzy, kde-format
#| msgctxt "Last play date label for track metadata view"
#| msgid "Last played"
msgctxt "@title:menu"
msgid "Last Played Date"
msgstr "Viimati esitatud"

#: viewslistdata.cpp:37
#, fuzzy, kde-format
#| msgctxt "Title of the view of recently played tracks"
#| msgid "Recently Played"
msgctxt "@item:inmenu"
msgid "Least Recently Played First"
msgstr "Viimati esitatud"

#: viewslistdata.cpp:37
#, fuzzy, kde-format
#| msgctxt "Title of the view of recently played tracks"
#| msgid "Recently Played"
msgctxt "@item:inmenu"
msgid "Most Recently Played First"
msgstr "Viimati esitatud"

#: viewslistdata.cpp:40
#, fuzzy, kde-format
#| msgctxt "Title of the view of frequently played tracks"
#| msgid "Frequently Played"
msgctxt "@title:window Title of the view of frequently played tracks"
msgid "Frequently Played"
msgstr "Sageli esitatud"

#: viewslistdata.cpp:48
#, kde-format
msgctxt "@title:menu"
msgid "Play Frequency"
msgstr ""

#: viewslistdata.cpp:50
#, fuzzy, kde-format
#| msgctxt "Title of the view of frequently played tracks"
#| msgid "Frequently Played"
msgctxt "@item:inmenu"
msgid "Least Frequently Played First"
msgstr "Sageli esitatud"

#: viewslistdata.cpp:50
#, fuzzy, kde-format
#| msgctxt "Title of the view of frequently played tracks"
#| msgid "Frequently Played"
msgctxt "@item:inmenu"
msgid "Most Frequently Played First"
msgstr "Sageli esitatud"

#: viewslistdata.cpp:61 viewslistdata.cpp:92
#, fuzzy, kde-format
#| msgctxt "Track title for track metadata view"
#| msgid "Title"
msgctxt "@title:menu"
msgid "Title"
msgstr "Pealkiri"

#: viewslistdata.cpp:61 viewslistdata.cpp:92
#, fuzzy, kde-format
#| msgctxt "Track artist for track metadata view"
#| msgid "Artist"
msgctxt "@title:menu"
msgid "Artist"
msgstr "Esitaja"

#: viewslistdata.cpp:61 viewslistdata.cpp:92 viewslistdata.cpp:109
#, fuzzy, kde-format
#| msgid "Genre"
msgctxt "@title:menu"
msgid "Genre"
msgstr "Žanr"

#: viewslistdata.cpp:61 viewslistdata.cpp:93
#, fuzzy, kde-format
#| msgid "Year"
msgctxt "@title:menu"
msgid "Year"
msgstr "Aasta"

#: viewslistdata.cpp:75 viewslistdata.cpp:134
#, fuzzy, kde-format
#| msgid "Name"
msgctxt "@title:menu"
msgid "Name"
msgstr "Nimi"

#: viewslistdata.cpp:81
#, fuzzy, kde-format
#| msgctxt "Title of the view of all tracks"
#| msgid "Tracks"
msgctxt "@title:window Title of the view of all tracks"
msgid "Tracks"
msgstr "Rajad"

#: viewslistdata.cpp:92
#, fuzzy, kde-format
#| msgctxt "Album name for track metadata view"
#| msgid "Album"
msgctxt "@title:menu"
msgid "Album"
msgstr "Album"

#: viewslistdata.cpp:93
#, fuzzy, kde-format
#| msgctxt "Duration label for track metadata view"
#| msgid "Duration"
msgctxt "@title:menu"
msgid "Duration"
msgstr "Kestus"

#: viewslistdata.cpp:93
#, fuzzy, kde-format
#| msgctxt "Composer name for track metadata view"
#| msgid "Composer"
msgctxt "@title:menu"
msgid "Composer"
msgstr "Helilooja"

#: viewslistdata.cpp:93
#, fuzzy, kde-format
#| msgctxt "Lyricist label for track metadata view"
#| msgid "Lyricist"
msgctxt "@title:menu"
msgid "Lyricist"
msgstr "Sõnade autor"

#: viewslistdata.cpp:94
#, kde-format
msgctxt "@title:menu"
msgid "Last Modified"
msgstr ""

#: viewslistdata.cpp:97
#, kde-format
msgctxt "@item:inmenu"
msgid "Shortest First"
msgstr ""

#: viewslistdata.cpp:97
#, kde-format
msgctxt "@item:inmenu"
msgid "Longest First"
msgstr ""

#: viewslistdata.cpp:115
#, fuzzy, kde-format
#| msgctxt "Title of the file browser view"
#| msgid "Files"
msgctxt "@title:window Title of the file browser view"
msgid "Files"
msgstr "Failid"

#: viewslistdata.cpp:126
#, fuzzy, kde-format
#| msgid "Radios"
msgctxt "@title:window Title of the file radios browser view"
msgid "Radio Stations"
msgstr "Raadio"

#, fuzzy
#~| msgctxt "Toggle between ascending and descending order"
#~| msgid "Toggle sort order"
#~ msgctxt "@action:button"
#~ msgid "Toggle Party Mode"
#~ msgstr "Sortimisjärjekorra lülitamine"

#, fuzzy
#~| msgctxt "toggle mute mode for player"
#~| msgid "Toggle Mute"
#~ msgctxt "@action:button"
#~ msgid "Toggle Mute"
#~ msgstr "Kuuldavuse lülitamine"

#, fuzzy
#~| msgctxt "open application menu"
#~| msgid "Application Menu"
#~ msgctxt "@action:button"
#~ msgid "Application Menu"
#~ msgstr "Rakenduse menüü"

#, fuzzy
#~| msgctxt "Create a new radio"
#~| msgid "Create a radio"
#~ msgctxt "@action:button"
#~ msgid "Create a radio"
#~ msgstr "Loo raadio"

#, fuzzy
#~| msgctxt "toggle shuffle mode for playlist"
#~| msgid "Toggle Shuffle"
#~ msgctxt "@action:button"
#~ msgid "Toggle View Style"
#~ msgstr "Segamini järjekorras esitamise lülitamine"

#, fuzzy
#~| msgid "1 track"
#~| msgid_plural "%1 tracks"
#~ msgctxt "@info:status"
#~ msgid "1 track"
#~ msgstr "1 rada"

#, fuzzy
#~| msgctxt "toggle shuffle mode for playlist"
#~| msgid "Toggle Shuffle"
#~ msgctxt "@action:button"
#~ msgid "Toggle Shuffle"
#~ msgstr "Segamini järjekorras esitamise lülitamine"

#, fuzzy
#~| msgctxt "Open view of the container"
#~| msgid "Open"
#~ msgctxt "@action:inmenu shuffle mode is turned on"
#~ msgid "On"
#~ msgstr "Ava"

#, fuzzy
#~| msgid "OK"
#~ msgctxt "@action:button"
#~ msgid "OK"
#~ msgstr "OK"

#, fuzzy
#~| msgid "Apply"
#~ msgctxt "@action:button"
#~ msgid "Apply"
#~ msgstr "Rakenda"

#, fuzzy
#~| msgid "Close"
#~ msgctxt "@action:button"
#~ msgid "Close"
#~ msgstr "Sulge"

#, fuzzy
#~| msgid "Force filesystem indexing"
#~ msgctxt "@item:inlistbox Configure dialog, indexing type"
#~ msgid "Scan the filesystem directly"
#~ msgstr "Jõuga failisüsteemi indekseerimine"

#, fuzzy
#~| msgid ""
#~| "This is much slower than usage of fast search!\n"
#~| "Please activate it only if Elisa cannot find your music and searching "
#~| "for the file also does not work.\n"
#~| "Please report this as a bug."
#~ msgctxt "@info"
#~ msgid ""
#~ "This is slower than the fast indexer. Please activate it only if Elisa "
#~ "cannot find your music and searching for one of the missing music files "
#~ "using your file manager also does not work. Please report this as a bug."
#~ msgstr ""
#~ "See on palju aeglasem kui kiirotsing!\n"
#~ "Palun lülita see sisse ainult siis, kui Elisa ei leia sinu muusikat ja "
#~ "failiotsing ka ei tööta.\n"
#~ "Palun anna sellest teada kui veast."

#, fuzzy
#~| msgctxt "Clear play list and add whole container to play list"
#~| msgid "Play now, replacing current playlist"
#~ msgctxt ""
#~ "@action:button Clear play list and add whole container to play list"
#~ msgid "Play now, replacing current queue"
#~ msgstr "Esitamine kohe senist esitusloendit asendades"

#, fuzzy
#~| msgctxt "Window title for track metadata"
#~| msgid "View Details"
#~ msgctxt "@title:window"
#~ msgid "View Details"
#~ msgstr "Üksikasjade näitamine"

#, fuzzy
#~| msgctxt "Window title for track metadata"
#~| msgid "View Details"
#~ msgctxt "@action:button Show track metadata"
#~ msgid "View Details"
#~ msgstr "Üksikasjade näitamine"

#~ msgctxt "Track title for track metadata view"
#~ msgid "Title"
#~ msgstr "Pealkiri"

#~ msgctxt "Track artist for track metadata view"
#~ msgid "Artist"
#~ msgstr "Esitaja"

#~ msgctxt "Album name for track metadata view"
#~ msgid "Album"
#~ msgstr "Album"

#~ msgctxt "Genre label for track metadata view"
#~ msgid "Genre"
#~ msgstr "Žanr"

#~ msgctxt "Lyricist label for track metadata view"
#~ msgid "Lyricist"
#~ msgstr "Sõnade autor"

#~ msgctxt "Composer name for track metadata view"
#~ msgid "Composer"
#~ msgstr "Helilooja"

#~ msgctxt "Year label for track metadata view"
#~ msgid "Year"
#~ msgstr "Aasta"

#~ msgctxt "Duration label for track metadata view"
#~ msgid "Duration"
#~ msgstr "Kestus"

#, fuzzy
#~| msgctxt "Lyrics label for track metadata view"
#~| msgid "Lyrics"
#~ msgctxt "One of the 'now playing' views"
#~ msgid "Lyrics"
#~ msgstr "Sõnad"

#, fuzzy
#~| msgid "Show Playlist"
#~ msgctxt "show the playlist"
#~ msgid "Show Playlist"
#~ msgstr "Esitusloendi näitamine"

#, fuzzy
#~| msgid "Elisa"
#~ msgctxt "Window title"
#~ msgid "Elisa"
#~ msgstr "Elisa"

#~ msgctxt "Clear play list and add whole container to play list"
#~ msgid "Play now, replacing current playlist"
#~ msgstr "Esitamine kohe senist esitusloendit asendades"

#, fuzzy
#~| msgctxt "%1: track number. %2: track title"
#~| msgid "%1 - %2"
#~ msgctxt "%1: track title. %2: artist name"
#~ msgid "%1 - %2"
#~ msgstr "%1 - %2"

#, fuzzy
#~| msgctxt "Add whole container to play list"
#~| msgid "Add to playlist"
#~ msgctxt "Enqueue current track"
#~ msgid "Add to playlist"
#~ msgstr "Lisa esitusloendisse"

#, fuzzy
#~| msgctxt "Toggle between ascending and descending order"
#~| msgid "Toggle sort order"
#~ msgctxt "toggle the party mode"
#~ msgid "Toggle Party Mode"
#~ msgstr "Sortimisjärjekorra lülitamine"

#, fuzzy
#~| msgctxt "Pause current track from play list"
#~| msgid "Pause"
#~ msgctxt "Pause any media that is playing"
#~ msgid "Pause"
#~ msgstr "Paus"

#, fuzzy
#~| msgctxt "Play this track from play list"
#~| msgid "Play"
#~ msgctxt "Start playing media"
#~ msgid "Play"
#~ msgstr "Esita"

#, fuzzy
#~| msgctxt "Title of the view of the playlist"
#~| msgid "Playlist"
#~ msgctxt ""
#~ "@info Title of the view of the playlist; keep this string as short as "
#~ "possible because horizontal space is quite scarce"
#~ msgid "Playlist"
#~ msgstr "Esitusloend"

#~ msgctxt "Playlist cleared"
#~ msgid "Playlist cleared"
#~ msgstr "Esitusloend puhastatud"

#, fuzzy
#~| msgctxt "Toggle between ascending and descending order"
#~| msgid "Toggle sort order"
#~ msgctxt "menu entry"
#~ msgid "Toggle Party Mode"
#~ msgstr "Sortimisjärjekorra lülitamine"

#~ msgctxt "Show track metadata"
#~ msgid "View Details"
#~ msgstr "Näita üksikasju"

#~ msgctxt "Pause current track from play list"
#~ msgid "Pause"
#~ msgstr "Paus"

#~ msgctxt "Play this track from play list"
#~ msgid "Play"
#~ msgstr "Esita"

#, fuzzy
#~| msgctxt "Title of the view of all albums"
#~| msgid "Albums"
#~ msgctxt "Configure dialog, embed all albums in views navigation list"
#~ msgid "Albums"
#~ msgstr "Albumid"

#, fuzzy
#~| msgctxt "Title of the view of all artists"
#~| msgid "Artists"
#~ msgctxt "Configure dialog, embed all artists in views navigation list"
#~ msgid "Artists"
#~ msgstr "Esitajad"

#, fuzzy
#~| msgctxt "Title of the view of all genres"
#~| msgid "Genres"
#~ msgctxt "Configure dialog, embed all genres in views navigation list"
#~ msgid "Genres"
#~ msgstr "Žanrid"

#~ msgctxt "Title of the view of the playlist"
#~ msgid "Now Playing"
#~ msgstr "Praegu esitusel"

#, fuzzy
#~| msgid "Radios"
#~ msgctxt "Title of the file radios browser view"
#~ msgid "Radio Stations"
#~ msgstr "Raadio"

#~ msgctxt "Refresh Music Collection application menu entry"
#~ msgid "Refresh Music Collection"
#~ msgstr "Värskenda muusikakogu"

#, fuzzy
#~| msgctxt "Refresh Music Collection application menu entry"
#~| msgid "Refresh Music Collection"
#~ msgid "Refresh Music Collection"
#~ msgstr "Värskenda muusikakogu"

#~ msgctxt "toggle play and pause for the audio player"
#~ msgid "Toggle Play and Pause"
#~ msgstr "Esitamise ja pausi lülitamine"

#~ msgctxt "Clear play list and enqueue current track"
#~ msgid "Play Now and Replace Play List"
#~ msgstr "Esita kohe ja asenda esitusloend"

#, fuzzy
#~| msgctxt "Load a playlist file"
#~| msgid "Load Playlist..."
#~ msgctxt "Load a playlist file"
#~ msgid "Load..."
#~ msgstr "Esitusloendi laadimine ..."

#~ msgctxt "Undo"
#~ msgid "Undo"
#~ msgstr "Võta tagasi"

#~ msgctxt "Enqueue current track"
#~ msgid "Enqueue"
#~ msgstr "Järjekorda"

#~ msgctxt "Add current list to playlist"
#~ msgid "Enqueue"
#~ msgstr "Järjekorda"

#~ msgctxt "Show filters in the navigation bar"
#~ msgid "Show Search Options"
#~ msgstr "Otsimisvalikute näitamine"

#, fuzzy
#~| msgid "1 track"
#~| msgid_plural "%1 tracks"
#~ msgid "Last track"
#~ msgstr "1 rada"

#~ msgctxt "toggle between maximized and minimized ivre"
#~ msgid "Toggle Maximize"
#~ msgstr "Maksimeerimise lülitamine"

#~ msgctxt "message of passive notification when playlist load failed"
#~ msgid "Load of playlist failed"
#~ msgstr "Esitusloendi laadimine nurjus"

#~ msgctxt "%1: track number. %2: track title"
#~ msgid "%1 - %2"
#~ msgstr "%1 - %2"

#~ msgid "Play now, replacing contents of Playlist"
#~ msgstr "Esitamine kohe esitusloendi sisu asendades"

#~ msgid "Music Search Configuration"
#~ msgstr "Muusikaotsingu seadistamine"

#, fuzzy
#~| msgctxt "Title of the view of all albums"
#~| msgid "Albums"
#~ msgctxt "Configure dialog, embed all albums in views navigation list"
#~ msgid "Embed Albums"
#~ msgstr "Albumid"

#, fuzzy
#~| msgctxt "Title of the view of all artists"
#~| msgid "Artists"
#~ msgctxt "Configure dialog, embed all artists in views navigation list"
#~ msgid "Embed Artists"
#~ msgstr "Esitajad"

#, fuzzy
#~| msgctxt "Title of the view of all genres"
#~| msgid "Genres"
#~ msgctxt "Configure dialog, embed all genres in views navigation list"
#~ msgid "Embed Genres"
#~ msgstr "Žanrid"

#~ msgctxt "toggle repeat mode for playlist"
#~ msgid "Toggle Repeat"
#~ msgstr "Kordamise lülitamine"

#~ msgctxt "%1: track number. %2: track title. %3: artist name"
#~ msgid "<b>%1 - %2</b> - <i>%3</i>"
#~ msgstr "<b>%1 - %2</b> - <i>%3</i>"

#~ msgctxt "%1: track number. %2: track title."
#~ msgid "<b>%1 - %2</b>"
#~ msgstr "<b>%1 - %2</b>"

#~ msgctxt "%1: track title. %2: artist name"
#~ msgid "<b>%1</b> - <i>%2</i>"
#~ msgstr "<b>%1</b> - <i>%2</i>"

#~ msgctxt "%1: track title"
#~ msgid "<b>%1</b>"
#~ msgstr "<b>%1</b>"

#~ msgctxt "display of artist and album in context view"
#~ msgid "<i>by</i> <b>%1</b> <i>from</i> <b>%2</b>"
#~ msgstr "<i>esitaja</i> <b>%1</b> <i>albumilt</i> <b>%2</b>"

#~ msgctxt "display of album in context view"
#~ msgid "<i>from</i> <b>%1</b>"
#~ msgstr "<i>albumilt</i> <b>%1</b>"

#~ msgctxt "display of artist in context view"
#~ msgid "<i>by</i> <b>%1</b>"
#~ msgstr "<i>esitajalt</i> <b>%1</b>"
